Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Belkin\BelkinWireless\Profile\wlsprofile4]
"SSID"="4"
"Version"=dword:00000100
"Ordinal"=dword:00000000
"MACAddress"="00-1C-DF-04-0F-9A"
"ConnectionType"=dword:00000000
"AuthenticationType"=dword:00000004
"EncryptionType"=dword:00000002
"EncryptionKey"="1234567890"
"AutoKey"=dword:00000000
"KeyIndex"=dword:00000000
"8021XEnabled"=dword:00000000
"EAPMethod"=dword:00000000
"TunnelMethod"=dword:00000000
"Channel"=dword:00000006
"Year"=dword:00000000
"Month"=dword:00000000
"DayOfWeek"=dword:00000000
"Day"=dword:00000000
"Hour"=dword:00000000
"Minute"=dword:00000000
"Second"=dword:00000000
"Milliseconds"=dword:00000000
"Advanced"=dword:00000001
"AutoConnect"=dword:00000001
"IsFavorite"=dword:00000001
"Prompt"=dword:00000000
"SingleLogon"=dword:00000000
"SingleLogonDomain"=dword:00000000
"UserName"=""
"Password"=""
"PasswordLen"=dword:00000000
"CertificateServer"=dword:00000000
"IntermediateCert"=dword:00000000
"CertName"=""
"CertNameLen"=dword:00000000
"CertID"=""
"CertIDLen"=dword:00000000
"CertAuthority"=""
"CertAuthorityLen"=dword:00000000
"CertServerName"=""
"CertServerNameLen"=dword:00000000
"EnableCisco"=dword:00000000
"WPSObtained"=dword:00000000

