+---------+---------------+----------+
19:24:23,636,232   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|30|c6|5d|40|00|80|06|89|6d|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|de|1d|00|00|00|00|70|02|ff|ff|91|22|00|00|02|04|05|b4|01|01|04|02|

+---------+---------------+----------+
19:24:23,938,165   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|00|30|0b|9d|00|00|34|06|d0|2e|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|a9|35|35|2e|de|1e|70|12|16|58|da|83|00|00|02|04|05|96|01|01|04|02|

+---------+---------------+----------+
19:24:23,938,189   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|5e|40|00|80|06|89|74|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|de|1e|f7|1d|a9|36|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:23,956,469   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|02|c1|c6|5f|40|00|80|06|86|da|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|de|1e|f7|1d|a9|36|50|18|ff|ff|ad|b0|00|00|47|45|54|20|2f|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|4d|6f|7a|69|6c|6c|61|2f|35|2e|30|20|28|57|69|6e|64|6f|77|73|3b|20|55|3b|20|57|69|6e|64|6f|77|73|20|4e|54|20|35|2e|31|3b|20|65|6e|2d|55|53|3b|20|72|76|3a|31|2e|38|2e|31|2e|31|33|29|20|47|65|63|6b|6f|2f|32|30|30|38|30|33|31|31|20|46|69|72|65|66|6f|78|2f|32|2e|30|2e|30|2e|31|33|0d|0a|41|63|63|65|70|74|3a|20|74|65|78|74|2f|78|6d|6c|2c|61|70|70|6c|69|63|61|74|69|6f|6e|2f|78|6d|6c|2c|61|70|70|6c|69|63|61|74|69|6f|6e|2f|78|68|74|6d|6c|2b|78|6d|6c|2c|74|65|78|74|2f|68|74|6d|6c|3b|71|3d|30|2e|39|2c|74|65|78|74|2f|70|6c|61|69|6e|3b|71|3d|30|2e|38|2c|69|6d|61|67|65|2f|70|6e|67|2c|2a|2f|2a|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|4c|61|6e|67|75|61|67|65|3a|20|65|6e|2d|75|73|2c|65|6e|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|45|6e|63|6f|64|69|6e|67|3a|20|67|7a|69|70|2c|64|65|66|6c|61|74|65|0d|0a|41|63|63|65|70|74|2d|43|68|61|72|73|65|74|3a|20|49|53|4f|2d|38|38|35|39|2d|31|2c|75|74|66|2d|38|3b|71|3d|30|2e|37|2c|2a|3b|71|3d|30|2e|37|0d|0a|4b|65|65|70|2d|41|6c|69|76|65|3a|20|33|30|30|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|43|6f|6f|6b|69|65|3a|20|50|52|45|46|3d|49|44|3d|66|35|64|37|39|32|66|64|30|64|32|61|38|30|32|33|3a|54|4d|3d|31|31|39|33|36|37|34|32|31|34|3a|4c|4d|3d|31|32|30|33|36|30|36|39|33|32|3a|47|4d|3d|31|3a|53|3d|61|77|6f|38|59|37|38|65|77|44|66|62|4c|33|73|36|3b|20|4e|49|44|3d|39|3d|4e|38|66|66|53|63|61|4c|76|79|4b|6f|4c|68|4b|6b|4b|37|42|65|70|30|41|78|53|55|72|62|4f|42|36|66|65|62|51|48|64|56|52|52|62|55|63|55|42|6b|4e|69|57|47|65|63|65|5a|6a|4a|4b|4f|50|56|51|5f|56|67|30|59|74|32|32|50|66|4f|6d|48|54|46|47|6b|63|4c|74|6b|6a|52|4f|65|4b|51|4f|77|4b|74|61|49|6e|66|46|72|57|6b|31|73|6d|67|39|45|46|4e|53|44|57|4e|50|63|6d|5a|75|76|2d|65|71|6f|5a|66|51|65|6c|64|3b|20|53|3d|63|61|6c|65|6e|64|61|72|3d|4f|5f|34|65|57|74|41|72|38|32|4b|62|2d|64|36|45|52|48|32|48|48|67|0d|0a|0d|0a|

+---------+---------------+----------+
19:24:24,128,915   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|00|28|0b|9e|00|00|35|06|cf|35|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|a9|36|35|2e|e0|b7|50|10|19|fa|00|ef|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:24:24,140,734   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|a0|00|00|35|06|c9|9d|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|a9|36|35|2e|e0|b7|50|10|19|fa|83|74|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|70|72|69|76|61|74|65|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|74|65|78|74|2f|68|74|6d|6c|3b|20|63|68|61|72|73|65|74|3d|55|54|46|2d|38|0d|0a|43|6f|6e|74|65|6e|74|2d|45|6e|63|6f|64|69|6e|67|3a|20|67|7a|69|70|0d|0a|53|65|72|76|65|72|3a|20|67|77|73|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|32|35|35|34|0d|0a|44|61|74|65|3a|20|57|65|64|2c|20|32|36|20|4d|61|72|20|32|30|30|38|20|31|39|3a|32|34|3a|32|35|20|47|4d|54|0d|0a|0d|0a|1f|8b|08|00|00|00|00|00|02|ff|b5|58|5b|73|db|36|16|7e|ef|af|40|e0|89|22|ad|29|52|17|df|22|8a|f4|c6|b9|d5|53|6f|c6|db|a6|dd|76|ba|9d|0c|08|82|24|2c|92|a0|49|50|b2|2b|eb|bf|ef|01|40|ca|94|1d|a7|f5|c3|7a|c6|14|01|1c|9c|cb|77|2e|38|e0|3c|91|59|ea|cf|13|46|42|7f|9e|31|49|50|22|65|31|64|d7|35|5f|7a|98|8a|5c|b2|5c|0e|e5|6d|c1|30|6a|46|1e|96|ec|46|3a|6a|a3|8b|68|42|ca|8a|49|ef|e7|cf|1f|86|27|d8|9f|4b|2e|53|e6|7f|14|22|4e|d9|dc|31|a3|79|25|6f|e1|27|10|e1|ad|25|43|8b|58|85|65|27|eb|08|b8|0d|23|92|f1|f4|76|46|4a|4e|52|ab|22|79|35|ac|58|c9|a3|4d|bb|5e|f1|3f|d9|6c|32|2a|6e|d4|0c|15|a9|28|67|7b|d3|e9|d1|11|a5|1b|fb|ba|9d|18|8d|60|24|2b|24|c3|75|41|c2|90|e7|f1|6c|a4|26|d6|81|28|43|56|0e|81|2c|25|45|c5|66|ed|cb|c6|4e|73|3a|4b|79|be|b0|f4|db|92|57|5c|b2|70|87|5f|11|4b|12|58|e6|67|96|88|25|2b|9b|41|c5|52|46|81|ba|1d|f2|90|ad|15|20|43|92|f2|38|9f|51|40|88|95|ae|9e|09|19|15|25|91|5c|e4|b3|5c|e4|cc|bd|e7|ef|86|bc|2a|52|72|3b|0b|52|41|17|6e|c2|78|9c|c8|d9|e4|b8|b8|71|a3|54|10|39|4b|59|24|5d|25|15|86|ab|59|c2|c3|90|e5|6e|40|e8|22|2e|45|9d|87|b3|ba|4c|fb|0e|cf|65|ea|5c|11|87|67|24|66|95|53|94|22|ac|a9|54|76|29|c5|ec|22|8f|07|28|17|c3|92|15|8c|48|b7|c1|66|28|45|31|3b|51|88|6a|fd|d7|2b|1e|ca|64|36|9e|02|c8|1d|01|c3|42|00|26|4a|f3|e1|e4|f8|a0|b8|41|a3|4d|17|8b|bf|de|35|3e|e8|ee|6a|41|6b|f7|a9|c5|4d|07|40|33|3d|7d|8a|d9|c1|a8|65|26|cb|35|ad|cb|0a|60|2c|04|d7|48|37|c3|84|e4|e1|c6|e6|10|a3|e9|fa|01|4e|5d|10|1e|42|da|20|0f|82|8d|0a|a0|d6|5e|1c|90|72|dd|71|43|eb|9d|09|50|b5|20|aa|85|d9|44|19|11|07|89|05|8f|09|0a|f9|b2|8d|38|05|f1|18|34|ae|44|ca|43|b4|47|5f|87|c7|d1|d8|bd|8f|e8|51|cb|73|a4|f7|af|b7|96|02|1c|22|ad|25|73|15|87|c9|c1|56|ad|f1|68|f4|72|b3|95|92|91|32|e6|f9|ec|d0|28|cb|bb|f6|ee|45|51|e4|1a|2d|ee|35|70|ef|13|41|c5|9f|51|07|ed|4d|8f|68|f3|20|93|80|b0|e3|8e|82|63|e5|8a|ad|0e|7f|0e|79|1e|b2|1b|a5|c5|08|24|d6|90|a3|6d|a6|0d|03|21|a5|c8|66|10|b9|e8|05|cf|0a|51|4a|92|4b|83|a1|d5|90|3e|60|db|8d|c3|f1|ee|b6|7f|66|2c|e4|04|91|34|5d|83|b1|63|85|eb|74|dd|85|df|58|3e|2c|f5|8c|7d|3c|65|99|0b|0e|95|9c|92|b4|c9|3f|e0|6a|80|22|c6|2b|c1|7a|37|d5|da|0a|61|4f|58|86|ec|43|96|6d|34|86|9a|78|4b|aa|b3|f5|b1|53|8c|2f|4e|60|8f|a6|ee|c0|32|36|16|23|b2|53|43|b6|6a|4c|61|e1|6b|15|a1|d9|65|08|9b|cc|ea|3a|13|9c|d3|16|0d|e5|d7|1d|4b|36|73|c7|d4|d5|79|45|4b|5e|48|7f|05|da|88|95|1d|eb|da|eb|ad|17|ef|cf|67|f8|88|5c|5c|ff|78|74|cd|de|fd|c6|7f|b8|7a|f3|71|78|50|bd|3d|78|bb|c2|d6|e2|fd|af|97|b0|3c|3e|9e|1c|be|b6|e0|f9|7a|0c|cf|e3|e9|a1|35|3e|19|8d|4e|60|fd|fb|8b|19|66|39|de|b8|df|45|75|4e|95|c2|a8|8a|fa|83|75|28|68|9d|41|89|b3|23|fb|da|8e|60|50|f5|07|9b|ef|1a|d1|34|5d|78|2d|79|3f|b0|a8|15|5a|cc|8a|ac|78|b0|e6|51|7f|bb|d3|54|ab|c1|7a|a9|f0|f2|58|4e|45|c8|7e|fe|f1|fc|ad|80|30|c8|81|e0|ee|8e|55|94|14|cc|ed|e7|6c|85|ce|15|f5|c0|ae|4a|ea|61|07|b2|f9|b4|22|de|67|bc|df|a7|a7|b8|27|b8|87|f7|49|9f|0e|66|18|0f|f6|fb|21|4c|51|12|ea|b9|d0|cc|c1|84|d4|63|a6|df|cd|5a|04|b4|01|d0|02|37|3d|0e|6c|28|0e|29|a1|ac|ef|ec|d9|ff|70|2c|d8|38|b8|9f|fa|ef|be|13|5b|f8|e5|e4|0c|b7|2c|19|f7|9e|c0|75|3f|de|94|4c|d6|65|8e|64|59|33|00|af|f5|09|78|d9|5b|6f|dc|fe|16|9d|d6|fc|0e|81|15|58|b1|95|b8|5b|bc|d3|3e|05|f0|d8|60|4d|ed|c6|f1|5e|72|8a|55|d8|e0|19|d6|21|80|5d|6a|ab|42|e4|45|fb|b8|b8|51|23|88|7e|8f|e9|c1|86|d8|32|be|f7|06|35|02|23|6f|64|31|f8|0f|ad|0c|9e|b9|75|d5|2a|90|93|e5|fb|1b|59|12|6b|61|71|af|75|95|1b|7b|f1|dd|1d|b7|63|26|df|a7|4c|cd|9c|dd|9e|87|7d|ac|b4|c5|83|ce|74|75|76|fb|99|c4|9f|48|c6|fa|b8|2a|48|8e|07|6e|9f|de|dd|35|bc|d9|12|48|06|36|25|39|65|e9|59|1d|04|10|9e|2f|32|17|62|e2|45|30|58|07|1e|b7|69|09|b5|99|35|cc|fa|6f|ca|92|dc|aa|5d|e5|ed|96|87|a1|b8|14|45|5d|9c|62|1e|95|20|0a|50|78|77|fe|0b|88|0a|6c|3d|3e|d3|45|ce|c3|23|0c|33|90|13|70|d8|43|a2|7b|80|98|9e|50|01|b4|87|dd|f8|f7|e3|3f|ec|82|94|20|e8|13|04|9e|4d|8a|82|e5|e1|db|84|a7|61|3f|18|d8|1c|42|04|ca|01|56|da|

+---------+---------------+----------+
19:24:24,141,628   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|3f|0b|a2|00|00|35|06|ca|1a|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|ae|cc|35|2e|e0|b7|50|18|19|fa|69|6b|00|00|5d|f5|7a|8a|7a|10|89|b2|9f|23|9e|a3|ab|c1|7a|f1|48|db|d6|e0|c5|0e|ab|ab|df|f3|3f|06|8f|84|f1|1c|ea|a1|3c|63|c0|91|f5|17|96|e6|0e|59|43|aa|4a|61|a7|24|4f|f0|86|db|22|a7|29|a7|0b|8f|c0|9a|80|76|65|05|2c|59|3f|f4|e2|df|f7|f7|b3|3f|74|36|41|58|a4|fd|d0|d6|15|c0|62|fb|63|2b|da|9f|1c|0e|dc|68|df|0b|ed|88|97|95|d4|6a|d8|d2|78|c5|f3|34|54|a7|af|a1|97|da|a8|5c|ec|08|55|52|a7|58|65|36|62|6a|b7|88|22|68|e8|2e|d4|c1|d7|ca|6d|27|2f|b5|25|83|cd|26|30|82|6d|53|9a|db|f0|4b|fb|41|ab|90|35|39|18|b8|89|f7|22|d9|b8|8d|11|3b|a1|98|f4|7a|2a|3c|e1|75|b3|19|f4|07|2e|94|32|53|c3|e6|8e|e9|44|55|af|88|82|58|d7|3e|4f|d5|3e|f8|43|aa|82|7a|50|59|d5|1f|52|5d|8e|19|50|8a|96|66|74|78|38|26|27|01|1c|1f|7a|14|45|9a|10|1a|02|a1|8a|82|2a|5f|ee|d7|ea|d0|b6|ca|f4|4d|99|79|d5|f6|53|90|13|5f|52|11|8b|a9|ea|a4|5e|6d|30|82|ec|32|07|90|37|45|e6|a5|01|60|ea|cf|e1|5c|46|10|3c|2a|35|fc|79|2e|02|78|aa|c0|40|1a|68|98|1e|83|51|fe|7f|58|30|77|02|b0|52|2d|f9|e8|11|05|74|df|25|8b|3c|ac|7a|f0|99|d3|e8|d1|54|74|9b|8a|0c|66|e2|a4|38|4d|52|28|9b|3d|e8|9d|20|7b|b1|af|75|af|e6|0e|f9|db|7c|33|68|82|bb|5c|d5|b8|cb|34|c5|fe|bf|60|ea|39|2c|01|c4|1d|96|f9|aa|da|55|34|c7|fe|27|a0|79|0e|cf|d5|6a|d5|65|59|94|e1|2e|cb|08|fb|3f|25|a2|28|20|cb|9f|67|3d|4f|77|ad|e7|a9|d3|e5|9b|61|ff|a3|9a|7c|9a|e9|f4|af|74|d5|9d|39|cb|1d|51|a8|90|af|1c|8c|da|9c|c6|32|e1|95|1d|a4|75|09|e1|a8|a2|45|e5|81|a9|90|6e|73|76|bc|18|c3|45|aa|f6|33|28|12|73|a7|56|b2|33|e8|88|fc|de|de|eb|a3|a3|91|ca|15|3d|7c|5a|bb|c9|23|ed|96|d0|63|8b|ae|7e|5d|73|97|d8|ff|45|ad|3f|87|a1|6a|50|76|63|28|2e|8b|5d|ef|c4|80|a2|a6|7a|0e|df|40|88|c5|0e|db|60|f1|20|8e|0a|ec|9f|29|a2|e7|70|ad|68|22|52|40|ba|c3|17|a6|76|f9|56|10|4c|86|ec|39|9c|23|9e|ab|53|ad|cb|b9|99|ea|f2|66|d8|ff|60|66|9f|85|05|d4|9e|8a|91|92|26|4f|79|2e|00|2c|14|d1|37|b9|42|61|82|45|f3|fc|fb|c2|55|3c|df|8a|5a|d6|c1|63|b1|10|9e|bf|89|fa|33|2c|3d|97|63|c7|0e|e8|d8|e1|b0|24|a5|03|47|0a|1c|db|5d|fe|14|fb|6f|9b|d5|e7|08|28|e0|16|50|91|15|0b|ba|62|12|91|ed|b8|e2|1a|fb|97|89|90|e2|59|f1|03|47|46|f5|94|0f|04|f6|df|35|27|ca|b3|78|3e|80|03|5a|0a|40|01|12|95|ad|76|d8|df|62|ff|47|bd|f4|7f|f2|f1|b7|6a|96|af|ca|12|52|65|08|f5|4a|72|5d|0b|77|87|bb|63|4e|39|23|56|1d|7f|ad|a4|04|e9|2e|c0|d3|77|e4|d1|b7|28|cc|3d|6e|87|44|df|e2|cc|82|3e|4f|d5|0d|b2|a1|c6|f7|17|c9|93|83|97|db|9b|dc|08|8d|10|dc|52|31|d2|d7|33|4f|5d|95|db|13|b8|35|b8|bd|38|14|bd|42|8d|79|dc|2b|96|24|f5|a6|bd|6b|ef|09|2c|e2|97|d3|0f|49|fa|72|fa|8e|e5|2f|27|47|95|a8|4b|ca|60|c4|e3|74|d1|ab|ab|d8|7b|f3|e1|df|57|6f|3f|7d|78|33|3e|f9|f5|32|8a|83|e3|f0|87|fc|d7|e8|87|3f|8f|6f|8e|e3|f1|c7|77|df|8f|25|94|3f|de|7e|06|23|3e|ba|43|3b|e8|57|8f|45|12|4a|e1|d2|27|2b|e7|42|40|63|71|aa|3e|b6|f1|bc|66|4f|28|d8|d3|31|02|35|0b|d0|82|d6|d4|38|a6|eb|10|f3|1d|0a|9a|8e|12|50|87|2a|e2|c1|99|a1|00|4d|e3|02|fa|2b|e8|23|00|69|b8|1a|19|15|31|6a|1a|99|f1|78|84|cc|55|ab|89|86|2f|6f|2e|2e|da|7e|48|f5|42|76|cc|a3|16|e9|c9|f1|91|e2|6f|fe|a1|a5|cd|10|d1|1d|1e|ec|36|75|0b|a3|5c|75|98|91|3f|87|58|4e|19|82|f6|3f|6d|bc|e6|8d|f4|08|42|89|ea|11|90|94|68|69|9c|0f|6d|16|0c|c3|56|ca|e1|4b|bf|97|07|55|01|d1|27|43|bd|60|c8|8c|85|28|17|ab|92|c0|06|9e|17|b5|34|02|93|14|a9|2f|96|9e|f9|c6|a3|d8|02|8e|2c|6f|69|32|72|03|d5|25|56|bc|47|07|27|66|cb|35|52|71|e5|1d|1e|22|fd|cd|b2|05|06|fd|d4|18|62|78|60|6c|8c|ed|c8|0a|64|fe|d1|48|ab|ea|20|e3|b2|a5|dc|dd|ff|70|cb|f9|d7|b6|9c|bf|ca|d0|07|c6|d4|ad|05|5d|d4|74|01|b9|bf|35|d9|58|d9|81|64|ae|92|c1|28|3d|9c|34|00|35|30|35|81|e6|90|70|a9|ce|9c|f0|8b|f1|86|29|2b|fe|9b|66|b6|51|4d|47|0e|d8|f4|55|0e|2a|5b|18|14|68|ca|9a|fe|d0|bf|bc|9f|f9|e6|ce|94|e4|71|0d|51|f3|45|0a|91|b6|9b|2f|9a|49|f4|59|4d|9a|98|55|66|34|66|3a|52|45|af|0e|15|bd|50|66|dd|f0|da|5a|db|e9|e8|b6|35|8b|84|aa|5e|81|69|ea|63|50|05|00|1a|75|2e|4b|11|c3|d5|50|8b|42|c3|fb|14|84|f8|2c|97|1c|6c|80|4d|67|35|d0|b3|aa|42|3f|a9|8f|3c|aa|f2|3d|a2|de|4a|09|e0|44|b4|d5|87|6f|90|a5|de|d1|7d|86|b7|96|14|0f|3d|43|45|71|eb|4e|46|a3|93|2d|71|63|32|50|3a|6d|96|3a|ea|c2|a3|6e|3f|ea|6b|fc|ff|00|cb|8f|6c|2b|94|17|00|00|

+---------+---------------+----------+
19:24:24,141,647   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|60|40|00|80|06|89|72|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e0|b7|f7|1d|b3|e3|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:24,160,760   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|02|ad|c6|65|40|00|80|06|86|e8|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e0|b7|f7|1d|b3|e3|50|18|ff|ff|ad|9c|00|00|47|45|54|20|2f|69|6e|74|6c|2f|65|6e|5f|41|4c|4c|2f|69|6d|61|67|65|73|2f|6c|6f|67|6f|2e|67|69|66|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|4d|6f|7a|69|6c|6c|61|2f|35|2e|30|20|28|57|69|6e|64|6f|77|73|3b|20|55|3b|20|57|69|6e|64|6f|77|73|20|4e|54|20|35|2e|31|3b|20|65|6e|2d|55|53|3b|20|72|76|3a|31|2e|38|2e|31|2e|31|33|29|20|47|65|63|6b|6f|2f|32|30|30|38|30|33|31|31|20|46|69|72|65|66|6f|78|2f|32|2e|30|2e|30|2e|31|33|0d|0a|41|63|63|65|70|74|3a|20|69|6d|61|67|65|2f|70|6e|67|2c|2a|2f|2a|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|4c|61|6e|67|75|61|67|65|3a|20|65|6e|2d|75|73|2c|65|6e|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|45|6e|63|6f|64|69|6e|67|3a|20|67|7a|69|70|2c|64|65|66|6c|61|74|65|0d|0a|41|63|63|65|70|74|2d|43|68|61|72|73|65|74|3a|20|49|53|4f|2d|38|38|35|39|2d|31|2c|75|74|66|2d|38|3b|71|3d|30|2e|37|2c|2a|3b|71|3d|30|2e|37|0d|0a|4b|65|65|70|2d|41|6c|69|76|65|3a|20|33|30|30|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|52|65|66|65|72|65|72|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|2f|0d|0a|43|6f|6f|6b|69|65|3a|20|50|52|45|46|3d|49|44|3d|66|35|64|37|39|32|66|64|30|64|32|61|38|30|32|33|3a|54|4d|3d|31|31|39|33|36|37|34|32|31|34|3a|4c|4d|3d|31|32|30|33|36|30|36|39|33|32|3a|47|4d|3d|31|3a|53|3d|61|77|6f|38|59|37|38|65|77|44|66|62|4c|33|73|36|3b|20|4e|49|44|3d|39|3d|4e|38|66|66|53|63|61|4c|76|79|4b|6f|4c|68|4b|6b|4b|37|42|65|70|30|41|78|53|55|72|62|4f|42|36|66|65|62|51|48|64|56|52|52|62|55|63|55|42|6b|4e|69|57|47|65|63|65|5a|6a|4a|4b|4f|50|56|51|5f|56|67|30|59|74|32|32|50|66|4f|6d|48|54|46|47|6b|63|4c|74|6b|6a|52|4f|65|4b|51|4f|77|4b|74|61|49|6e|66|46|72|57|6b|31|73|6d|67|39|45|46|4e|53|44|57|4e|50|63|6d|5a|75|76|2d|65|71|6f|5a|66|51|65|6c|64|3b|20|53|3d|63|61|6c|65|6e|64|61|72|3d|4f|5f|34|65|57|74|41|72|38|32|4b|62|2d|64|36|45|52|48|32|48|48|67|0d|0a|0d|0a|

+---------+---------------+----------+
19:24:24,283,916   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|a4|00|00|35|06|c9|99|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|b3|e3|35|2e|e3|3c|50|10|1f|2c|b3|3e|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|69|6d|61|67|65|2f|67|69|66|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|57|65|64|2c|20|30|37|20|4a|75|6e|20|32|30|30|36|20|31|39|3a|33|38|3a|32|34|20|47|4d|54|0d|0a|45|78|70|69|72|65|73|3a|20|53|75|6e|2c|20|31|37|20|4a|61|6e|20|32|30|33|38|20|31|39|3a|31|34|3a|30|37|20|47|4d|54|0d|0a|53|65|72|76|65|72|3a|20|67|77|73|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|38|35|35|38|0d|0a|44|61|74|65|3a|20|57|65|64|2c|20|32|36|20|4d|61|72|20|32|30|30|38|20|31|39|3a|32|34|3a|32|35|20|47|4d|54|0d|0a|0d|0a|47|49|46|38|39|61|14|01|6e|00|f7|00|00|f7|f7|f7|ff|fb|ff|e7|e7|e7|d6|d3|d6|ef|eb|ef|ce|cb|ce|ad|14|00|de|db|de|18|45|ad|18|49|b5|10|34|84|10|3c|94|c6|18|00|b5|b2|b5|f7|f3|f7|8c|10|00|c6|be|bd|bd|ba|bd|18|4d|c6|e7|e3|e7|ef|ef|ef|c6|c3|c6|f7|f3|ef|bd|be|bd|c6|c7|c6|08|51|08|ce|cf|ce|08|24|63|21|59|d6|d6|24|08|d6|d7|d6|18|51|ce|9c|9e|9c|ef|ba|00|de|df|de|00|65|00|d6|ae|00|63|96|ef|31|65|d6|4a|7d|e7|08|3c|a5|b5|b6|b5|9c|9a|9c|73|a2|ef|de|df|e7|39|71|de|6b|0c|00|00|7d|08|ff|cf|00|bd|b6|bd|ad|a6|ad|a5|a2|a5|e7|49|31|29|51|b5|ff|75|63|bd|96|00|5a|8a|ef|a5|a6|a5|10|45|b5|ad|aa|ad|c6|9e|00|ad|ae|ad|f7|69|52|e7|3c|21|fd|fd|fd|ef|59|42|63|d3|63|de|30|18|5a|cb|5a|b5|24|10|84|aa|f7|f9|f9|f9|94|79|00|10|96|18|b5|8e|00|84|69|00|63|51|00|29|49|94|ad|86|00|bd|2c|18|6b|2c|21|31|b6|39|a5|82|00|ad|c7|f7|ce|3c|29|a5|be|ef|ad|aa|a5|c6|d7|ff|bd|e3|bd|63|79|a4|6b|d3|73|f7|86|73|ff|ef|08|5a|69|7c|8c|20|10|94|41|31|84|86|94|f7|96|84|94|92|8c|73|79|8c|c6|92|8c|a5|a6|ad|bd|cf|ef|ce|d5|d6|29|41|6b|84|7d|73|d9|d7|cb|ea|ea|ea|7b|4d|42|ef|f2|f7|94|ae|de|cb|ce|d6|4a|61|94|84|9a|d6|de|db|d6|f7|fb|ff|7b|86|ad|a5|86|7b|17|40|9a|8c|92|94|39|ba|42|b5|b2|ad|a5|aa|ad|18|a2|21|6b|69|6b|42|c3|4a|da|e5|ff|52|6d|ad|c6|c7|ce|9c|65|5a|7b|65|52|49|55|73|3b|59|93|7b|db|84|84|92|b5|f7|df|5a|e7|eb|ef|ce|ae|a5|59|81|d6|d6|b6|b5|a5|b6|d6|d2|d2|d2|f7|ba|ad|de|e3|e7|39|61|b5|f7|a6|9c|94|9e|b5|e7|e7|ef|c2|c2|c3|b5|b6|bd|d9|d9|d9|b5|45|31|ff|f7|ff|f7|f7|ff|c6|75|6b|d6|db|e7|d6|db|dd|e1|e1|e1|ad|96|8c|ce|c7|c6|84|75|39|21|aa|29|b5|ba|c6|f4|f4|f4|9c|86|42|b5|c3|de|ff|eb|e7|e7|e4|de|ce|eb|ce|e7|db|de|ad|b2|b5|f7|d7|29|b5|a2|63|a8|a7|a7|5a|75|5a|b5|a6|8c|ff|cb|c6|73|8e|ce|c0|bf|bf|ef|e7|e7|aa|92|31|f7|d7|ce|bd|9e|10|ff|f7|84|f1|f1|f1|ff|ff|f7|ce|d3|e7|b9|b8|b9|b5|59|4a|19|39|7f|de|cb|8c|ef|c7|29|0d|37|92|ce|c3|a5|d6|65|5a|ff|ef|31|de|cb|c6|a5|ae|bd|e7|eb|ff|ce|ae|29|de|ba|42|0c|32|85|c9|c9|c9|ff|f3|b5|b2|b1|b2|b5|aa|a5|ef|f7|ef|ff|f3|ef|ff|ff|ef|9c|d3|a5|ff|f7|f7|b4|b3|b2|f7|e7|d6|8c|cb|8c|ef|e3|94|de|ef|de|a5|a4|a3|ad|8e|10|ef|eb|e7|ff|fb|de|d6|d7|de|f7|f7|ef|0a|2d|77|5a|aa|63|19|4d|bd|8c|ae|8c|de|d7|d6|a2|a0|a0|7b|96|7b|92|94|9a|42|8e|42|16|4a|be|29|5d|31|18|79|21|9a|99|99|c5|c4|c1|9d|9a|99|a6|a3|a0|d7|d4|d1|03|1a|4c|0b|22|57|94|93|95|2a|3e|6d|98|9b|a5|2b|62|da|9b|99|97|9b|b6|f2|91|ac|e6|9a|9b|9f|d1|dd|f3|f7|eb|f7|85|85|8b|b8|b5|b0|18|2e|61|f3|f4|f6|ff|ff|ff|2c|00|00|00|00|14|01|6e|00|00|08|ff|00|ff|09|1c|48|b0|a0|c1|83|08|13|2a|5c|c8|b0|a1|c3|87|10|23|4a|9c|48|b1|a2|c5|8b|18|33|6a|dc|c8|b1|a3|c7|8f|20|43|8a|1c|49|b2|a4|c9|93|28|53|aa|5c|c9|b2|a5|cb|97|30|63|ca|9c|49|b3|a6|cd|9b|38|73|ea|dc|c9|b3|a7|cf|9f|40|83|0a|1d|4a|b4|a8|d1|a3|48|83|62|29|c4|b4|90|16|2d|44|88|7c|9b|fa|0d|51|52|86|73|8c|5d|31|33|a5|8a|d7|2a|53|cc|5c|31|96|e9|aa|59|86|58|b4|08|79|aa|b6|4f|a8|24|2f|5e|8c|30|c7|e9|ac|c1|4c|66|8c|28|32|c1|41|42|82|bf|3a|02|ff|95|c0|c1|c4|89|12|55|74|51|b0|7b|d6|59|34|3c|51|fa|08|69|aa|c5|2d|dc|b9|98|32|03|08|70|d6|d8|94|12|26|3e|08|46|41|ba|74|e9|c1|1f|52|7f|28|ac|88|d1|a6|cd|8c|8d|62|a9|56|2d|9a|ed|6a|4e|89|44|b9|9c|a1|02|81|09|04|2c|c0|46|7a|65|c5|09|0e|7d|11|a0|58|b0|a0|09|21|38|7f|fe|c0|21|d4|44|39|0a|1d|12|08|23|47|be|ba|85|9b|49|b1|91|62|ff|d2|17|2d|2a|9e|3d|72|33|a0|2b|50|40|c3|01|01|0e|38|1b|bd|52|a2|05|df|1a|cc|09|65|91|04|68|80|9c|ff|1e|a8|a1|01|06|95|48|92|05|21|ca|0d|b6|9d|6a|1c|c4|a2|4b|78|43|01|60|81|00|a9|54|83|07|1e|6f|8d|30|82|7a|29|c4|80|81|07|f0|c9|37|94|1f|c6|d9|87|df|02|59|88|72|80|08|72|0c|58|01|04|30|5e|20|23|8c|2f|96|91|45|75|a8|71|f7|41|76|8a|6c|02|21|50|00|10|c0|c2|01|5a|40|86|de|86|ea|f5|d0|40|05|07|04|47|54|26|55|e0|70|42|0b|f8|29|90|05|20|22|0c|80|41|8c|11|74|e9|e5|97|0d|84|99|82|8d|09|66|a7|9a|5f|28|20|60|c8|70|3f|ea|14|24|0b|a9|54|76|5e|7a|19|

+---------+---------------+----------+
19:24:24,284,950   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|5b|0b|a6|00|00|35|06|c9|fa|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|b9|79|35|2e|e3|3c|50|18|1f|2c|fe|e0|00|00|b8|22|c3|92|22|50|20|22|50|24|4a|69|02|02|0a|10|52|49|8b|32|76|18|83|97|2f|62|a0|e8|a2|30|a6|10|66|03|2a|10|92|e6|60|7e|29|a7|80|02|4d|1c|d0|e6|4e|00|38|40|01|01|85|10|e1|16|9d|76|a6|30|00|7c|43|99|51|82|94|90|2c|b0|c1|18|03|c6|ff|20|66|87|10|b4|37|40|80|2b|8a|20|c2|01|07|0c|e0|e2|05|61|5a|91|45|99|09|20|b0|80|02|1b|6c|00|c7|04|6c|6e|6a|d3|66|0e|14|22|c4|a8|48|96|0a|e2|9e|3e|7d|56|5f|0d|c8|82|a1|41|04|4a|2a|79|01|06|ee|e9|1a|dc|a7|c2|59|80|ae|00|13|f4|aa|01|04|8e|de|51|43|60|c6|22|bb|c1|20|03|b0|e0|a4|b3|39|61|22|2d|b5|19|64|90|06|9e|7a|06|55|45|09|db|22|7b|07|06|0d|dc|d9|40|04|15|f8|27|40|70|00|0c|c7|d9|c5|9c|79|fa|9b|07|05|c0|ab|42|0d|cb|d9|3b|48|1e|e3|36|69|01|bf|38|f9|3b|6d|28|74|0e|0c|c1|01|c2|01|a5|ed|09|dc|be|7a|81|0c|39|58|d1|40|ad|ef|15|8c|f1|42|9d|0a|c9|f1|cd|4d|88|0c|c2|0c|3b|5c|70|2a|6c|01|60|8b|b2|4b|00|fc|cb|32|92|2e|e7|f9|f3|4e|33|d7|dc|45|04|39|20|bd|f3|00|c0|35|fb|50|d0|59|46|50|f4|bd|2a|a4|9d|f4|a9|0e|3c|6d|93|ca|00|67|00|46|03|18|b0|10|9f|4f|7e|20|8c|83|09|ae|a2|ff|d1|c3|0c|47|a7|50|40|93|77|5b|14|74|16|c8|76|01|42|da|33|d0|6d|b2|db|35|45|bb|32|9d|77|38|5e|f8|4e|99|ac|b0|ea|9f|c9|de|d1|75|0e|82|f7|ec|34|45|a5|d4|40|08|1d|79|00|de|38|93|a8|42|4e|93|05|6d|1d|19|70|e5|05|30|eb|93|11|08|d3|8c|ec|20|32|04|5e|f7|be|1a|6d|b2|c9|29|03|44|b0|83|ce|ac|5f|ee|7a|4c|b0|4f|2b|7b|06|62|84|2e|f6|4d|79|af|b0|b7|ab|1b|88|71|74|0f|c9|5f|9d|11|01|03|c0|0b|31|e1|a3|2f|df|12|00|b1|d3|19|7d|ed|d3|db|64|84|e6|54|ee|de|bb|15|4a|b7|de|51|90|03|14|40|2e|f9|e6|d3|e4|4c|fa|48|52|81|e0|6c|b7|93|e2|58|8f|6f|c9|02|83|ef|ec|56|be|8b|00|80|02|ed|5a|11|f0|fa|27|93|ff|39|8f|4e|02|64|5f|03|63|32|07|23|e0|2e|7e|1b|40|c3|e2|b8|c7|bf|8f|04|89|00|13|a4|60|05|d5|32|a7|00|c6|40|03|f6|c3|09|89|8c|70|bd|c4|1d|ad|01|30|6c|df|46|2a|b6|c1|88|3c|a3|16|8e|08|c3|16|ff|86|b8|85|30|44|02|16|a6|20|09|34|b6|b1|8c|5b|1c|e2|89|4f|bc|c5|32|b6|f1|13|0b|b6|30|60|19|8c|a1|43|a8|e1|88|48|08|b1|88|91|70|04|35|bc|57|10|3e|98|d1|03|2c|e0|c3|66|44|a0|46|84|54|e1|7d|34|c3|5e|1a|90|c6|24|9f|f1|c4|14|91|f0|01|0d|86|30|84|0e|74|60|08|3f|08|24|0d|68|10|04|61|84|21|15|1e|81|86|13|7f|11|82|46|3a|32|04|30|88|24|0c|7e|e1|0b|6d|7c|a4|0d|7e|b8|c2|14|36|c9|c9|ae|7c|c5|83|1e|8c|83|28|63|11|0b|46|14|e4|1a|50|b9|62|06|b2|a8|43|83|d4|22|0c|41|08|24|20|7f|30|c8|5a|1a|72|16|08|51|17|1f|62|60|81|03|f0|01|02|ff|c0|00|1f|26|70|10|63|78|b0|3e|80|0a|a1|0a|1a|a7|01|02|ee|84|1a|5b|d8|63|07|18|60|80|22|3c|e1|9a|45|f8|23|2d|69|f0|03|3e|0a|03|91|19|d9|c6|21|60|10|02|12|f0|e0|06|37|b0|85|3a|79|40|02|12|34|32|92|8d|44|c6|29|32|92|89|2b|d0|f0|04|f8|3c|01|0e|10|c6|ff|4f|29|d9|a7|2f|68|42|81|02|16|20|09|3b|fe|03|95|44|50|25|2b|1b|52|0b|1b|fc|c0|8f|0c|28|82|44|b5|59|cb|87|0e|81|0c|ed|e3|c3|05|fe|31|81|1c|a4|21|00|10|18|e6|41|f2|42|c3|3f|21|4b|84|32|a8|9f|c5|6e|62|8a|30|48|b3|9a|9a|48|c4|27|88|a1|81|45|24|42|13|4f|d0|a6|2c|19|d0|01|4d|18|34|22|d0|18|67|08|78|a0|84|6c|b0|22|18|6a|10|d0|27|82|c1|0a|5b|b4|f3|91|e5|f4|85|f2|20|62|cc|e3|64|47|3b|86|d9|67|09|34|e7|a7|e4|84|6c|01|74|20|e6|4a|11|aa|4a|10|bc|50|8b|06|31|45|34|87|20|d1|4b|90|21|11|36|25|03|2f|72|3a|cb|3e|32|e0|12|e0|2c|23|30|db|c5|87|06|10|80|0f|1a|38|c8|1b|ad|c7|81|63|dd|2b|67|75|ec|e1|4b|60|e1|83|1f|50|a1|08|5e|20|c3|01|da|80|88|47|f0|ea|0c|98|bd|40|20|b2|f9|47|bb|32|80|0a|e2|a0|c8|32|86|01|03|12|dc|20|1b|af|c8|d3|24|86|34|80|5b|9d|01|02|ac|60|e7|23|db|79|8c|79|ff|46|64|0e|55|b0|2a|02|fe|20|09|46|30|22|0e|7f|28|4c|0b|f2|69|1f|09|40|82|0e|59|48|ee|95|26|34|01|f8|0c|87|ac|bc|59|65|04|96|a6|10|c6|3a|b6|08|5f|48|04|22|28|3b|24|4e|9c|a1|19|97|e0|69|1f|a7|c9|80|27|10|c3|20|7c|c8|41|30|09|00|b8|7f|0c|cc|20|0e|f0|a0|71|aa|b4|81|2e|dc|89|7d|3a|89|44|10|68|40|05|03|7c|e1|13|6d|e8|95|fe|b6|f4|a2|19|79|a2|08|3c|85|28|03|22|ba|08|89|dc|82|0b|a5|75|02|2d|d4|40|00|01|b3|a7|c0|33|7a|85|53|dd|59|4e|73|da|42|0d|10|21|91|7d|76|fb|06|75|11|60|16|c4|2b|06|24|08|63|02|be|54|4a|12|2d|6a|6d|fe|34|00|36|fb|a1|22|95|d1|35|2b|75|11|e2|88|fd|f6|37|10|8f|40|04|c7|2e|4c|23|51|04|22|c1|e4|35|c0|13|f2|3a|90|95|fe|23|13|04|30|c8|0c|eb|93|80|4b|bd|6a|6d|04|70|f2|4c|f2|18|84|

+---------+---------------+----------+
19:24:24,284,969   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|68|40|00|80|06|89|6a|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e3|3c|f7|1d|be|ac|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:24,287,046   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|a8|00|00|35|06|c9|95|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|be|ac|35|2e|e3|3c|50|10|1f|2c|a4|f4|00|00|fe|7e|61|45|03|a6|11|81|31|7c|e0|05|2b|d8|00|06|68|30|19|0f|f2|e0|08|93|82|ff|57|61|4e|14|a3|ba|94|83|0d|b7|d3|9c|e7|04|71|43|e8|73|82|3f|d1|61|42|ee|1a|70|01|2e|f0|07|ec|5c|b5|5e|74|00|d6|a1|c6|55|00|34|fa|ec|c6|09|cd|f1|74|d1|2a|10|47|f8|a0|cb|06|00|f2|01|e2|8c|61|59|f1|02|c9|d4|34|c0|25|62|26|11|33|ac|e0|80|80|42|d6|18|48|b8|18|9c|70|99|0a|5e|80|42|a3|b9|14|31|1a|07|c8|57|1d|83|80|27|16|cc|eb|50|1b|e0|13|0e|69|33|09|a4|00|0a|1a|d3|da|56|b7|fe|d5|2b|d8|79|67|1e|9c|33|1b|7a|56|08|7d|70|d0|82|dd|6a|c3|c2|15|98|73|0a|0a|0d|98|7a|29|60|6e|b4|6a|4f|9e|0a|07|69|3c|48|7a|c7|05|61|ac|1e|b1|1b|a0|63|d3|58|03|fa|03|16|15|fc|38|4d|03|3c|e0|01|18|d5|f2|42|a6|70|ea|bd|a5|7a|03|73|4b|ec|4d|1c|61|83|75|3f|60|06|6f|30|54|ad|6a|cc|2e|14|12|20|4b|ec|d1|44|af|17|8c|e6|25|37|ed|1f|17|37|c8|83|b9|10|02|27|2c|a1|19|09|0f|37|c3|1d|3e|81|21|75|8c|15|77|ff|6e|e7|39|95|40|0b|67|4a|59|73|71|7c|59|81|c9|f5|ee|78|f7|a0|06|57|2d|d6|b1|16|50|06|0c|d8|2a|6c|22|2a|f7|b9|d1|6a|8a|82|07|e1|09|07|ff|96|c8|cd|c5|2e|01|93|81|8f|f5|be|b7|17|0e|30|55|86|54|e1|d4|c7|f9|77|c0|19|68|93|86|da|e0|e8|0f|60|03|c3|1a|90|02|9e|39|57|3e|41|db|18|20|c2|db|6b|34|3f|20|10|3c|44|c8|32|b8|00|e1|1b|2c|01|14|80|10|13|04|dc|33|b1|e1|54|cc|02|42|83|c0|31|52|be|72|29|b0|a2|ea|ff|e8|e0|e6|16|00|07|a5|33|7a|45|cd|35|79|01|24|71|d5|4a|1d|ab|f1|07|00|fa|9e|50|21|84|48|63|70|d2|4e|0e|43|c1|a9|10|f6|bc|3f|2c|62|fa|12|4e|c5|34|76|80|0a|bc|f4|01|2e|88|7d|1d|da|80|f8|84|5c|bd|04|c7|39|56|b7|96|c4|75|9a|60|62|0b|a3|f7|82|0b|ea|10|83|1d|3c|6c|69|ed|eb|d4|04|38|d1|8c|89|bb|fd|01|89|a8|18|42|86|01|e1|61|33|21|7a|c6|87|00|f2|47|a7|7c|0f|24|22|e5|e6|54|82|ff|13|a4|10|8c|aa|67|ed|db|e2|43|3d|c5|1c|a0|31|8e|65|e1|4c|3a|57|40|31|66|41|81|e9|71|5e|37|43|5f|29|2c|6c|60|03|1a|3c|c1|05|69|20|0a|d9|77|2a|aa|57|10|6f|42|03|1d|50|04|f7|16|7b|2e|00|05|25|d4|10|b8|43|6d|85|65|65|60|70|56|ad|c4|12|04|f7|75|48|07|05|39|b3|36|bd|97|10|0e|20|00|9c|f0|69|67|66|6f|5f|f0|08|a4|46|10|1b|17|02|76|c7|04|1d|38|69|29|98|4b|22|88|0c|8d|a4|72|37|30|7e|2d|a7|3c|6d|70|6a|a0|e1|2a|95|c3|3d|db|47|10|41|72|0a|a2|c0|01|aa|11|7f|cb|52|7f|07|71|7f|bb|f1|79|e8|26|10|c0|e7|03|b0|e6|02|62|20|2e|4f|68|10|e2|30|04|d4|04|7b|0c|28|08|b5|13|83|0b|61|1c|7d|26|01|f5|62|33|f8|45|13|6a|05|7c|34|50|04|2e|c0|06|5d|63|39|8a|f5|0f|9e|92|08|f4|56|6f|f6|f6|00|cd|90|65|7b|02|0d|d4|17|61|4b|20|08|65|00|3a|5f|18|87|13|12|0c|8e|64|4e|37|28|05|48|10|01|7a|88|71|01|ff|c0|6f|d6|53|33|cb|04|87|07|f1|26|8a|70|84|f5|82|06|67|58|10|4c|98|7f|04|b1|7f|1a|f8|00|50|00|02|c8|63|35|08|f1|0c|91|40|03|5b|18|7b|50|20|08|55|a8|52|0f|51|1f|c5|55|86|5b|b3|89|32|41|70|5b|d0|65|c2|e7|86|29|05|36|17|48|10|bd|34|6f|10|f5|7c|40|d6|88|18|67|0d|74|07|03|3c|80|04|4c|00|88|f4|33|00|59|f6|10|10|74|0c|35|68|5a|e3|87|04|6f|16|8d|ff|00|00|f2|a5|3b|d9|83|65|3a|14|24|6e|b0|1a|3b|e2|6d|7a|90|27|00|60|10|9d|88|41|31|f0|84|91|c0|7f|6b|28|8a|81|08|7a|07|d1|52|08|c8|00|b0|07|05|6c|90|06|69|33|89|39|f4|10|8a|50|18|c9|61|58|70|00|83|35|31|44|a1|e8|02|ce|f8|3b|71|28|10|12|f2|74|e3|b5|85|0f|e0|05|be|71|32|03|41|7d|1c|77|03|cc|38|47|04|d3|90|db|48|00|be|70|88|44|a5|88|4b|80|01|04|c4|02|2b|f0|41|c9|44|3b|30|d3|40|15|73|06|7c|31|90|0a|93|2f|62|83|05|9d|d7|84|48|ff|02|02|f4|28|10|cf|c0|7f|52|c8|86|1c|c8|6a|d8|02|0b|5b|f0|50|1d|60|82|75|10|26|fd|a8|02|bd|48|69|08|11|90|dc|e1|6d|68|30|40|b5|b7|12|a9|60|03|6a|a8|80|0a|a9|07|a6|e2|94|09|01|00|c4|20|4b|51|07|7b|9e|a0|2f|e9|f8|0f|d4|90|8c|24|a0|04|4b|c0|04|1c|f9|8f|10|31|07|6a|20|92|e2|87|04|4b|90|5a|d1|a8|0b|fd|66|52|00|47|37|2e|57|89|04|b0|17|7c|51|86|b0|d2|92|05|61|93|f8|e7|84|da|f8|0f|b5|e0|03|5f|d7|5f|f2|e8|97|7e|67|69|76|65|00|5e|a0|09|8b|30|24|c5|77|34|39|e3|21|0f|b8|10|b1|b0|1a|46|98|00|cc|a1|00|7e|33|88|33|81|8b|3f|09|7b|82|d0|03|b0|18|97|02|10|4b|dd|24|91|2e|10|08|67|40|40|c8|58|7d|1e|e7|96|e0|18|11|00|30|09|bf|40|4e|e5|74|83|76|59|07|b7|99|8e|90|e8|6f|aa|66|81|0c|21|0d|71|d0|02|2d|c0|01|55|a6|6a|da|b7|98|02|81|98|38|89|45|3b|f9|0f|8b|e0|98|47|67|6f|1c|78|56|02|ff|61|8f|76|e8|56|4d|c2|02|1d|d3|30|c6|e7|21|7c|57|95|06|11|07|a2|29|1a|de|b6|30|a6|28|13|a2|f7|98|f6|a6|90|aa|f0|32|3f|c5|10|00|30|07|9a|30|48|7d|74|87|6d|38|38|4a|78|08|10|e6|87|bc|c9|9f|1e|d9|64|be|20|9c|d6|68|97|78|d7|24|b9|70|30|b8|c7|01|c9|54|8b|5e|49|10|8c|80|4f|7c|69|86|5a|84|9d|9e|28|10|ef|a8|81|e0|59|06|17|c0|02|6d|a0|06|45|59|6f|45|80|99|88|20|64|f1|86|28|e2|d6|

+---------+---------------+----------+
19:24:24,341,031   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|aa|00|00|35|06|c9|93|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|c4|42|35|2e|e3|3c|50|10|1f|2c|5f|e8|00|00|5c|ee|69|10|e3|c8|1d|f1|a7|00|63|60|a0|6b|a6|12|16|00|7c|26|ca|9a|fb|39|59|0d|3a|10|89|30|48|0f|45|a0|50|40|8f|ab|90|a0|3c|b0|9b|55|63|91|12|f1|a0|35|48|9c|77|a7|52|16|1a|9d|a9|36|32|b6|98|10|6f|e0|27|c9|d4|97|a8|39|10|22|aa|98|c3|71|9f|fe|67|6f|5e|c0|95|72|c5|6b|a2|26|59|94|e5|2b|30|02|01|17|00|31|8d|26|02|7d|77|a4|ff|60|06|0b|42|86|a5|49|08|d5|c9|a7|20|01|00|fc|37|a4|6d|58|a4|54|1a|11|c4|ff|10|04|fb|c5|56|0b|08|05|0d|80|5f|4f|4a|4e|51|2a|a1|8a|4a|11|6a|00|4f|11|ba|04|4b|30|a9|cc|52|0a|f8|c4|a5|ba|a7|07|5f|8a|10|ba|80|03|ca|d9|39|79|50|a6|d7|79|93|d1|a5|02|d3|b5|98|a2|a7|47|4f|c0|a6|82|f0|05|45|70|09|bc|a0|09|30|da|06|2c|90|3f|05|f0|22|b5|d2|68|3d|53|80|13|31|09|a1|61|84|96|77|29|65|00|8d|bf|68|12|16|70|a8|6b|0a|7b|6c|90|a9|13|71|0a|97|b6|47|0a|98|8f|32|80|01|93|d5|0d|ab|00|4f|97|7a|77|d8|2a|11|da|10|9c|8d|54|ae|2e|08|ae|d2|60|06|d0|19|1a|a4|79|29|de|52|9f|0a|b1|09|62|9a|2c|22|d4|91|04|71|a6|2e|04|ad|03|11|06|3e|60|ab|77|38|30|d4|05|00|32|4a|64|b5|42|63|36|1a|ad|0c|71|89|cc|aa|73|c7|52|98|37|1a|11|99|b4|15|57|90|b1|1a|ab|b1|5c|b1|49|ae|21|10|04|e0|98|04|eb|ad|e0|5a|b1|07|41|01|46|f7|03|dd|da|80|39|c0|9f|16|30|ae|96|ea|04|98|5a|37|26|0b|5f|c1|ff|19|b3|6d|d9|ae|54|27|00|31|29|9f|c7|42|08|3e|ca|10|a9|1a|47|c9|62|5f|dc|f3|97|fe|aa|9d|e8|26|b0|23|fb|76|ea|b7|7c|f9|a3|28|10|50|01|ed|91|79|14|43|a8|07|91|a3|3b|02|a8|c7|d2|04|02|97|11|24|32|25|d0|a9|4f|5b|c5|83|12|48|86|81|f2|08|20|2b|b2|08|78|87|1c|48|b3|3f|aa|10|41|7a|69|2a|1b|a9|bd|48|01|2f|4b|ae|4a|60|97|4b|d0|b2|f6|0a|11|00|00|b3|43|25|05|39|7b|b7|d2|70|89|a9|c1|b5|0a|a0|07|4d|a2|58|a5|40|6d|35|93|3d|cc|c4|2c|7b|92|b4|ab|d4|8e|c6|c8|b4|6d|7b|6f|6c|20|0a|83|a3|2b|9b|a6|28|b6|92|7a|35|fb|10|ba|00|7f|12|ab|00|86|d0|b8|18|21|62|2d|86|1c|26|30|5c|25|00|4a|c6|61|02|68|0b|07|51|06|2d|29|7b|94|0b|28|06|70|4b|11|5b|30|b0|75|cb|8a|39|00|83|37|3b|9c|24|a9|02|bf|2b|11|99|30|4e|38|db|8c|e0|58|0a|95|87|84|14|f6|8b|6e|10|9d|d8|a3|38|33|d0|95|67|69|a6|b0|ea|84|02|ff|d0|bd|fa|b5|5f|bc|3b|91|df|ea|1f|bd|72|2b|1e|20|02|9a|67|42|2d|80|ba|f5|02|b4|1b|ca|10|c6|b0|02|46|c8|01|35|90|bf|35|00|09|7f|10|0b|a7|f6|3e|12|08|28|99|32|21|7a|62|a8|8e|ba|a4|0b|18|08|58|a2|84|13|c1|b4|c3|9b|a8|16|88|0c|9c|8a|a5|75|f0|b5|be|e9|bc|2c|68|97|d0|0b|83|16|c0|6d|dd|c6|1c|86|40|7f|1b|e4|00|7b|53|33|83|a0|36|0c|7a|98|df|fb|af|8b|b9|08|07|7c|94|77|58|c1|12|c3|2e|7b|aa|6f|1b|31|8e|89|6b|79|c7|12|c2|fd|e9|10|99|50|0a|8c|50|0a|6f|80|59|67|00|6f|b6|e2|06|fb|24|25|d2|e9|2a|5d|d0|22|12|34|07|2e|c5|4d|30|7c|6f|5f|30|a8|14|e1|c0|5a|a9|90|3d|20|9e|56|8a|bc|12|6a|c5|13|81|c1|1a|c9|04|0b|0a|ad|00|20|bd|82|61|1d|28|e0|b5|60|58|10|55|00|42|83|b0|38|66|e5|aa|af|9a|98|01|34|ab|dd|5b|0b|4a|3a|96|55|0c|36|78|1b|1f|0e|8b|11|07|c0|ac|39|67|2c|cd|51|00|d6|59|11|cf|ff|20|82|33|0a|01|cf|39|25|b6|6b|58|5b|63|76|73|b0|08|62|29|91|5e|00|aa|81|5c|10|02|db|65|59|ec|32|d7|62|0d|74|49|92|0d|c0|36|13|31|07|ce|bb|96|39|fb|8a|1e|50|7f|41|22|09|6a|ac|c6|35|f0|06|b9|90|10|57|90|7b|f7|d2|3b|cb|04|c6|fd|ba|c2|4a|bb|98|04|20|9b|76|78|6f|65|39|bf|26|14|07|d3|5b|2c|f5|92|05|22|6c|11|9e|d2|2e|1d|a3|68|17|f0|9c|ff|f4|6f|5d|70|7a|ef|01|00|a9|d0|4d|95|19|c3|c7|49|a8|c1|8b|69|ac|48|8a|29|aa|27|a7|30|ca|76|e9|09|c7|39|11|00|90|ca|84|4b|c6|e4|4c|75|9c|21|24|74|60|1a|cc|b1|00|28|50|03|a6|04|5f|b9|65|52|63|10|03|aa|43|95|de|63|b9|b2|0a|ad|f2|11|00|9a|00|75|14|67|82|df|9c|12|00|30|00|00|55|c8|86|5c|50|9b|6c|80|21|08|71|8c|52|00|6e|e0|a1|18|6a|65|5d|60|7c|f8|35|07|c2|40|6f|a1|46|c5|6f|60|a4|cc|5b|70|fe|c7|85|0b|69|a4|99|40|83|1d|76|03|75|49|0a|27|ff|6d|01|7c|1a|b8|96|ca|8c|4c|90|5e|3b|20|70|21|a8|06|86|b0|73|f7|8c|cf|3a|d0|1a|9b|30|09|93|e0|07|9f|d1|67|80|22|09|05|f0|37|82|68|98|06|41|d0|78|7c|d0|8b|f0|47|49|76|87|9e|30|09|8b|6a|12|12|12|07|86|e6|17|1f|dc|04|25|86|b5|72|08|41|a0|db|2b|2b|c2|08|ab|c2|a5|1e|2d|03|3b|49|87|25|78|6f|cd|90|cd|12|41|00|2a|9d|c5|da|a3|c9|9c|61|88|1d|76|4e|32|8b|04|79|40|a1|12|21|ae|e4|c4|96|64|bc|d7|a8|f9|9b|07|f0|09|65|00|07|97|72|29|cc|91|00|1f|d0|02|38|70|6a|30|67|02|dc|a2|07|e2|30|26|c8|e3|01|89|ec|bd|76|1c|30|3a|66|9d|02|20|8c|70|ca|d0|0c|8c|12|00|70|00|90|10|d6|dd|a6|1c|90|20|02|36|ec|9f|1a|83|42|14|90|db|16|30|33|1d|9d|38|0f|c3|ba|ff|80|08|54|d0|76|77|68|9b|c6|ec|4a|97|36|85|6d|18|38|a6|fc|0f|93|30|78|36|58|97|ac|c0|0d|c7|5d|10|73|17|61|64|2c|08|cc|1d|be|68|07|3e|10|ff|90|07|77|00|07|68|10|d9|28|20|01|2d|30|bb|00|ac|d9|0a|

+---------+---------------+----------+
19:24:24,341,045   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|69|40|00|80|06|89|69|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e3|3c|f7|1d|c9|d8|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:24,342,202   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|ac|00|00|35|06|c9|91|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|c9|d8|35|2e|e3|3c|50|10|1f|2c|1e|fd|00|00|40|07|72|00|2e|4a|02|ae|5e|49|d5|00|db|64|64|c0|53|a9|6d|6f|81|b0|5d|66|4d|11|41|22|0a|94|12|db|ca|f1|07|a1|ed|10|b0|31|55|a6|76|a1|d6|cc|af|89|97|08|ce|c7|a6|11|f0|97|0d|a1|5f|2b|1d|7b|da|63|b8|0e|19|0c|cd|56|78|8b|08|e1|0c|81|8c|2c|b8|ca|f1|bc|da|72|28|00|6a|00|2f|56|00|02|77|30|06|2a|4e|07|92|10|07|29|b9|2d|0b|80|06|85|82|cd|03|2e|da|d9|99|01|a5|bd|52|72|40|5e|f7|6d|00|f9|a6|12|10|64|08|82|01|18|dd|86|02|cc|ec|11|07|9e|75|1e|bd|24|07|50|30|1f|f9|69|f7|fd|00|bc|a0|2f|0d|8a|b2|ba|18|7b|7c|b0|3d|65|1a|24|c8|80|67|85|67|78|47|dd|a0|00|40|5a|d6|e7|96|93|48|c7|01|30|21|e1|93|07|50|dd|99|0d|a0|55|4a|de|04|8e|72|7c|76|ad|10|96|ab|93|4f|e8|00|00|50|df|0d|8e|66|3f|ce|da|e0|93|05|43|4e|e4|7f|81|02|02|de|11|49|ff|de|db|f5|d5|aa|f5|d9|29|9f|80|60|0b|ed|76|9e|40|7b|71|5b|10|3d|16|8f|cb|bd|cb|e8|e6|e8|b6|e0|6c|ce|26|d3|e3|a7|5d|a5|eb|e1|88|ad|dd|9a|8e|56|69|ce|c8|26|8e|33|0d|60|08|c3|d5|67|55|82|06|9d|19|b4|0b|71|e7|db|29|10|0e|c0|02|6c|d7|e7|18|a5|12|ce|f0|08|05|f0|07|93|42|e8|80|01|09|dc|c0|11|89|4e|8b|8c|be|a8|13|f2|0a|68|f6|ec|cf|5e|04|9f|20|7d|0d|41|0d|b6|2a|7c|a3|78|e6|f6|9a|ea|89|80|4e|de|0e|ea|d9|a0|01|35|bb|0d|a4|35|c6|6c|c0|38|0a|0e|5f|10|14|ba|e2|63|08|b1|cb|17|f3|fa|6d|24|73|2d|0d|e1|af|23|80|0e|39|6e|80|04|b0|08|90|3e|71|bc|26|0c|b8|34|36|b0|f0|0c|16|71|04|b8|30|01|ca|00|09|c3|4e|ec|d8|e1|06|b5|9c|11|c9|be|e4|15|b0|ed|bf|51|07|d0|0e|ed|78|95|71|0a|21|0d|0e|f5|04|d8|de|8f|4d|d9|bd|0e|49|00|9b|f0|0a|df|fe|ed|b4|70|00|73|50|e9|02|41|5a|cb|c8|04|e7|3e|42|af|ff|99|10|ea|32|01|bb|32|00|07|70|bd|ff|c4|b5|4d|60|aa|1f|68|e7|a2|f2|16|72|a1|21|f9|5e|10|10|44|06|17|ef|ef|4f|d0|eb|40|e3|08|c2|a0|66|05|4f|01|72|b0|0e|c2|9e|26|08|70|f5|ff|5d|d4|c7|8e|11|aa|b2|37|12|60|58|8b|6e|c1|01|f0|d3|16|7f|f1|68|76|09|e7|b5|10|45|f7|03|1e|df|86|5d|a3|ed|5d|2d|10|10|74|06|af|a0|04|76|7f|f7|76|9f|f2|0c|11|54|83|cb|04|a0|a0|cb|93|1b|f7|08|e1|29|ba|7d|06|fe|94|1c|57|9f|cf|95|20|1c|71|88|05|46|32|f4|1a|42|0e|f0|ed|34|41|c2|09|65|0f|ed|fe|4e|05|64|40|0c|53|f5|0c|b0|10|06|8f|05|f5|17|61|f0|07|40|09|59|70|cf|76|80|f5|ff|2d|01|71|a0|b6|16|61|06|53|52|03|63|1a|f6|db|de|29|9b|56|07|5e|f0|00|66|5f|04|4c|7f|10|3d|36|04|48|57|9b|9b|b9|3a|84|ad|ee|9b|f6|0a|d9|30|7e|4e|70|f7|e9|24|55|09|b1|0c|ab|30|54|76|19|80|bd|43|fc|35|8e|10|ff|d9|29|71|30|25|00|ff|d5|6d|09|e0|f0|0e|a1|05|7b|00|17|90|3f|02|e9|10|0e|2f|83|09|27|3b|24|97|9f|f4|bd|d6|01|3f|20|0c|9a|80|90|41|a0|85|d5|74|5e|15|53|d1|07|01|04|14|00|10|07|d6|81|69|a2|60|c1|02|3b|08|14|26|60|28|41|07|87|58|ba|00|fc|a3|58|d1|e2|45|8b|00|8c|98|a8|81|40|c1|06|90|1b|ba|e4|a9|20|c2|42|80|8b|00|04|78|00|94|e3|cb|03|98|06|64|ca|bc|44|a6|16|05|00|01|4c|d5|8a|14|64|48|87|22|0f|be|e4|78|d3|63|46|8e|06|10|3c|08|c8|89|91|22|00|02|2c|ad|90|92|52|d5|89|13|25|37|78|1c|f3|45|ed|e4|3f|68|db|6e|ad|0a|41|42|09|12|50|cd|00|19|9d|91|74|e9|44|a7|71|2f|ea|6a|61|82|83|43|86|79|75|c4|82|2b|f7|1f|96|3d|49|5e|8c|18|91|c1|30|e1|11|2f|d2|99|33|f7|cd|43|46|02|07|de|78|f2|02|f3|c1|cc|99|0c|34|77|d0|dc|59|a6|50|71|ff|2c|8c|6e|ea|d7|f4|3f|20|40|70|1d|f8|d4|0a|ce|02|83|07|15|22|c8|2b|e1|c3|ff|87|16|71|cc|10|40|69|7a|8e|9f|2a|38|38|22|e8|b5|a1|df|71|91|24|4d|f6|b6|e8|40|c0|80|0a|95|ea|bc|b4|9c|99|01|15|2a|34|7e|0c|d1|2c|f3|8b|27|0f|6f|1a|c8|90|e1|56|80|03|e6|4e|9d|43|af|24|86|14|12|f8|55|b3|f2|d8|8a|ec|d7|af|b2|3c|6e|48|a1|f5|6a|40|81|f1|ca|ab|60|80|f3|d2|3b|0d|23|37|3e|c0|4b|2f|86|50|c8|82|00|bf|ae|d9|e3|85|c1|0c|b3|f0|30|c4|d2|89|a6|af|7f|02|50|49|aa|40|2a|b3|2c|26|cc|30|83|c9|8b|3a|98|9a|60|02|01|08|f8|ea|40|bf|52|1b|a5|13|65|f8|b9|83|10|05|72|8c|6d|a1|da|6e|e3|e0|84|58|dc|a8|c2|8c|2b|8a|bc|c2|8c|29|8c|28|e1|04|bb|24|f0|68|03|6f|36|90|67|90|2e|c0|00|61|87|92|5e|4c|69|02|f6|f4|a8|83|0d|11|49|2c|d1|80|2f|02|49|64|02|16|30|48|a1|87|1e|52|18|b0|c0|8a|0c|ac|c8|02|2e|a3|d3|c3|3d|50|e0|43|42|be|1b|fa|54|e2|4f|5a|58|09|06|4d|35|d9|74|f3|2d|39|4f|6b|ff|c3|0f|33|4a|71|23|8e|8e|66|a3|2d|af|04|50|80|64|13|b9|50|a9|26|9c|70|c8|49|c3|15|50|43|75|85|1c|72|c2|11|00|13|f4|d2|5b|2f|3a|15|c0|7c|c0|85|11|63|85|09|8a|3a|34|98|e4|80|01|06|f0|40|04|a6|38|84|31|2e|20|46|99|c0|9d|08|64|00|03|47|1d|77|e4|b1|21|09|6c|bb|ed|d9|67|9b|ad|74|81|26|08|e9|e2|8e|72|c6|d1|56|db|1e|30|60|41|4b|c8|ea|5c|53|0f|10|ea|08|84|8d|2f|d2|4d|97|17|4d|c8|58|84|05|44|b8|84|a0|01|7a|23|c0|60|29|f4|0e|04|80|4e|96|c6|55|41|8c|3a|48|11|98|14|5a|02|65|25|91|4f|58|64|41|83|e8|e8|bd|a0|00|7c|

+---------+---------------+----------+
19:24:24,343,336   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|ae|00|00|35|06|c9|8f|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|cf|6e|35|2e|e3|3c|50|10|1f|2c|e2|76|00|00|03|48|14|a3|4c|ae|a8|62|05|1c|ea|ba|4b|07|14|0e|f2|78|59|1d|2a|ad|81|1b|bf|a0|d2|20|06|19|40|50|59|e5|1e|1e|3e|e0|e5|16|4b|a3|88|5f|3b|41|48|83|0d|28|72|d6|39|67|36|02|f1|64|c0|02|2a|10|ba|80|01|78|95|f9|57|b9|80|38|82|82|03|94|61|a6|15|31|c6|18|04|8d|64|73|f4|ff|18|05|49|67|43|61|eb|8e|ab|fd|c3|10|51|34|60|78|97|1d|b4|c5|67|1c|19|62|28|60|82|7c|9d|02|c0|81|a8|0a|b8|20|8f|1d|c8|d3|43|95|4a|20|80|98|93|47|fa|fe|0f|03|08|22|10|7c|c0|03|5c|9c|d8|a9|4c|e0|3e|40|6e|ba|73|28|e3|ee|14|1e|3e|83|1b|16|fc|66|38|f0|c1|35|28|fc|e8|b8|00|b8|c2|08|26|15|6c|10|eb|26|4a|2f|5d|59|06|51|a8|81|85|ce|23|c3|60|bc|a3|62|b7|22|a9|a1|0f|80|b3|a2|b7|9f|ab|00|65|c7|55|16|e3|77|31|40|90|a1|4d|7a|eb|95|dc|f6|b6|91|3e|2d|d8|09|1a|91|65|9a|56|a0|1e|a3|8b|a9|a9|ae|ba|17|3b|a8|ad|16|8e|2c|0c|91|24|6c|11|4e|39|c5|83|02|64|d9|45|86|1d|d2|df|21|85|06|20|36|bc|64|02|b8|94|7b|dc|ba|1b|88|e0|82|a1|01|17|3a|70|0c|34|67|db|57|18|b5|21|7e|ff|99|57|03|ea|67|3f|fc|61|40|81|18|d8|9f|de|fc|87|93|d3|00|60|0a|25|d0|58|a5|10|40|88|ee|15|03|10|67|18|80|9a|72|40|ff|10|d9|4c|8a|21|08|b0|14|6f|30|02|95|c5|cd|ad|78|0e|cb|dc|00|6c|07|2e|8a|c0|6d|02|0c|e3|5d|19|66|b0|32|1c|3a|ae|5e|84|bb|9d|f2|0e|04|04|00|50|40|00|e2|28|1f|d9|5a|31|03|15|fc|2b|1e|f5|28|07|b6|40|f0|b8|5d|c8|a2|02|ca|d0|80|3b|34|a0|0c|40|4c|b1|02|eb|90|85|2c|22|b0|0b|30|ca|42|19|05|b0|04|27|7a|e8|17|0b|c4|2f|3c|10|c0|5c|03|62|30|b8|06|16|80|68|72|60|11|e7|94|e7|1c|16|ac|11|73|6f|84|e3|fe|e4|58|b4|ff|1d|ae|22|57|c0|18|93|6a|40|2d|3a|00|e2|14|da|98|c5|f8|d6|c8|3b|15|bc|06|6b|a9|53|00|1d|ba|e1|ab|dc|e1|aa|00|62|e3|64|27|3d|50|38|9c|24|0a|2a|13|90|4c|c3|c6|93|83|ba|a5|b2|5e|18|80|d8|e6|04|e9|43|8c|a4|e6|08|a3|88|9f|25|1a|51|81|2f|32|43|97|cc|a8|5b|2b|ac|b0|03|66|4c|a3|01|d3|60|13|33|f2|90|07|66|f0|23|05|11|80|00|25|3e|a1|81|46|b8|b0|13|13|58|c3|1a|70|61|47|b9|ff|ec|8b|4e|13|08|8f|1c|bd|f9|47|17|da|2e|66|12|83|65|4a|08|10|3f|11|74|f3|9b|9b|14|db|27|e1|15|ca|08|56|a1|04|38|38|01|24|0e|42|87|a5|c8|81|61|0a|ac|80|02|2f|10|83|53|ee|20|0b|0b|98|64|5e|10|70|90|37|70|4e|9b|2c|22|40|8b|04|e0|d0|87|36|14|9e|9d|73|8e|00|34|c9|c0|0a|b0|91|7f|7f|3c|40|1d|01|58|ce|1f|2a|6d|14|14|58|43|27|0e|e0|01|0d|04|ad|02|5d|14|da|3a|28|a1|c5|4f|50|a2|00|d1|3c|40|27|3a|21|80|6a|12|80|02|d7|74|00|00|80|40|4e|8b|bc|f2|1f|73|00|00|54|d0|89|26|11|24|95|05|0c|b5|40|aa|40|9a|cd|d1|b0|08|a9|4b|a5|aa|8b|7a|0a|23|0a|28|69|49|35|50|40|13|2e|20|02|b9|61|0e|02|f8|ab|40|01|16|78|81|7f|e6|81|20|05|55|08|6c|1e|e4|d4|38|15|d5|43|16|d8|57|51|e9|5a|d4|5f|2d|54|00|53|7d|d9|01|94|6a|55|6c|3e|75|79|a9|91|25|00|68|b9|06|01|74|42|04|07|e0|04|0b|3a|61|89|a5|3e|b4|ff|45|2e|1a|c5|11|2c|6b|59|c2|ca|12|08|14|11|6a|e7|3c|b4|2f|07|50|80|34|a0|ed|ac|60|eb|5a|d4|d0|d2|b5|a9|a5|1d|ea|0a|4a|b0|55|05|a0|a1|ac|7c|44|2b|04|fa|d7|ce|be|e2|8a|86|20|e8|88|41|61|d3|04|5b|05|56|b0|16|21|ea|69|29|70|dc|d1|7e|74|b8|cb|65|6e|73|9d|fb|5c|1f|6a|15|07|f6|dc|40|19|e6|b5|83|7a|ed|ed|af|3a|3d|ee|00|e5|56|86|1a|e8|c0|21|07|cd|51|31|be|c5|5a|e8|a6|57|bd|eb|65|6f|7b|9f|7a|85|12|b8|b6|05|4d|10|49|b1|ca|63|2f|40|12|e0|6d|47|2b|2a|01|c0|0a|01|49|48|8b|bc|1b|b8|03|a2|dc|7b|60|04|27|58|c1|0b|36|c2|0a|56|70|02|ae|12|38|65|2d|2b|00|28|85|fb|8f|20|3e|e7|13|74|10|1d|6c|36|00|86|0a|4f|74|c1|23|26|71|89|4d|7c|1a|5d|ac|40|49|2d|f0|08|1a|92|d8|83|08|68|4e|c4|7e|21|aa|45|2f|60|02|05|79|78|0c|6f|52|ee|89|7d|fc|63|20|ab|f7|62|18|33|c1|02|36|e0|e2|b6|84|18|bd|a2|ff|21|80|1c|14|71|17|0f|83|e1|61|a7|0a|72|95|ad|7c|e5|e1|ba|c1|c1|10|36|b2|8b|b1|84|2f|1f|12|95|00|71|80|f2|47|ee|90|82|b5|5d|18|cb|6b|66|f3|95|35|22|df|43|c6|16|04|ed|63|1b|50|39|ab|2f|69|b8|c1|04|12|e8|f2|9c|d3|bc|e4|36|07|5a|d0|08|8e|c3|3c|f7|0c|1b|05|a8|20|c6|bd|02|a9|9e|23|3c|88|f2|a4|79|d0|93|a6|b4|8f|e3|70|82|ba|38|09|36|3b|26|50|8f|0f|14|07|13|3c|09|0c|48|91|74|a5|4d|7d|ea|f6|a2|44|cf|4d|22|af|57|0d|0c|cb|36|9c|80|03|46|1e|84|ca|d4|46|65|54|e7|5a|d7|cc|45|89|19|38|70|9b|f1|1e|24|0b|72|60|0a|48|19|c1|91|8f|a8|e0|28|17|78|f5|ae|9d|fd|6c|e5|75|43|11|d2|1a|21|09|0d|61|42|58|fa|a1|05|87|fc|70|2a|bd|05|43|68|87|5b|dc|4e|29|05|83|24|15|0b|6c|23|cd|0f|27|e0|f3|06|c6|60|df|18|10|28|79|e3|a6|37|bd|1d|60|01|43|60|4d|52|79|81|44|29|72|81|b4|29|b4|80|cf|95|2c|80|ff|51|da|77|80|19|d7|5b|e1|d0|a6|80|08|b2|c0|b5|7d|8b|b7|05|6e|78|44|37|fc|e2|80|29|e0|00|ca|4d|d0|83|1a|00|da|32|79|03|7a|e1|23|5f|f3|7a|e8|e0|b1|10|36|e4|03|1c|68|41|90|18|41|a4|23|55|c1|

+---------+---------------+----------+
19:24:24,343,348   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|6a|40|00|80|06|89|68|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e3|3c|f7|1d|d5|04|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:24,418,649   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|01|3f|0b|b0|00|00|35|06|ce|0c|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|d5|04|35|2e|e3|3c|50|18|1f|2c|67|65|00|00|08|19|53|50|c7|b2|e0|c2|02|c6|f8|bc|24|e7|b9|b3|51|f8|09|10|20|0b|75|ce|82|16|b4|a4|d5|31|38|88|42|1b|1e|10|ab|92|7b|fe|74|5d|ab|04|3a|0d|00|c3|6b|86|de|2c|ac|1b|b4|6b|89|dc|6b|58|63|50|56|84|8b|1c|ea|63|f7|31|cd|62|60|85|3b|8c|01|0e|a5|5b|96|05|11|50|83|1a|7c|4d|14|f9|bc|5c|e6|8c|26|76|b2|e7|9d|c4|66|b7|82|e3|fe|75|07|30|d0|41|f0|86|f0|5e|31|44|d1|3f|0f|fc|a7|00|62|c5|df|52|12|ae|77|c8|b3|79|3d|8c|db|41|0e|66|20|3b|e2|d1|f6|9f|82|43|eb|d7|89|66|3b|bc|46|5e|f4|82|56|89|fc|02|37|9e|54|da|ad|3c|f5|5a|66|04|86|36|00|3a|3e|7e|f4|b3|b7|b2|51|d1|44|be|c5|a7|35|05|bb|a7|6d|59|73|53|05|33|fd|e2|9d|f6|c3|3f|70|7f|e3|c7|cd|c4|e7|4a|f9|b9|fa|a4|5f|63|e6|69|e2|47|3f|c8|fb|3a|6e|77|27|70|ce|c9|ea|34|b9|71|92|7e|f7|db|9c|93|a2|42|df|fb|e3|27|7f|f9|cd|ef|17|94|f4|26|fd|e7|67|ff|ec|d7|df|7e|f8|c7|5f|fe|b4|7f|ff|fb|e7|7f|7f|fc|1f|28|20|00|3b|

+---------+---------------+----------+
19:24:24,437,976   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|02|a6|c6|73|40|00|80|06|86|e1|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e3|3c|f7|1d|d6|1b|50|18|fe|e8|ad|95|00|00|47|45|54|20|2f|69|6d|61|67|65|73|2f|6e|61|76|5f|6c|6f|67|6f|33|2e|70|6e|67|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|4d|6f|7a|69|6c|6c|61|2f|35|2e|30|20|28|57|69|6e|64|6f|77|73|3b|20|55|3b|20|57|69|6e|64|6f|77|73|20|4e|54|20|35|2e|31|3b|20|65|6e|2d|55|53|3b|20|72|76|3a|31|2e|38|2e|31|2e|31|33|29|20|47|65|63|6b|6f|2f|32|30|30|38|30|33|31|31|20|46|69|72|65|66|6f|78|2f|32|2e|30|2e|30|2e|31|33|0d|0a|41|63|63|65|70|74|3a|20|69|6d|61|67|65|2f|70|6e|67|2c|2a|2f|2a|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|4c|61|6e|67|75|61|67|65|3a|20|65|6e|2d|75|73|2c|65|6e|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|45|6e|63|6f|64|69|6e|67|3a|20|67|7a|69|70|2c|64|65|66|6c|61|74|65|0d|0a|41|63|63|65|70|74|2d|43|68|61|72|73|65|74|3a|20|49|53|4f|2d|38|38|35|39|2d|31|2c|75|74|66|2d|38|3b|71|3d|30|2e|37|2c|2a|3b|71|3d|30|2e|37|0d|0a|4b|65|65|70|2d|41|6c|69|76|65|3a|20|33|30|30|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|52|65|66|65|72|65|72|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|2f|0d|0a|43|6f|6f|6b|69|65|3a|20|50|52|45|46|3d|49|44|3d|66|35|64|37|39|32|66|64|30|64|32|61|38|30|32|33|3a|54|4d|3d|31|31|39|33|36|37|34|32|31|34|3a|4c|4d|3d|31|32|30|33|36|30|36|39|33|32|3a|47|4d|3d|31|3a|53|3d|61|77|6f|38|59|37|38|65|77|44|66|62|4c|33|73|36|3b|20|4e|49|44|3d|39|3d|4e|38|66|66|53|63|61|4c|76|79|4b|6f|4c|68|4b|6b|4b|37|42|65|70|30|41|78|53|55|72|62|4f|42|36|66|65|62|51|48|64|56|52|52|62|55|63|55|42|6b|4e|69|57|47|65|63|65|5a|6a|4a|4b|4f|50|56|51|5f|56|67|30|59|74|32|32|50|66|4f|6d|48|54|46|47|6b|63|4c|74|6b|6a|52|4f|65|4b|51|4f|77|4b|74|61|49|6e|66|46|72|57|6b|31|73|6d|67|39|45|46|4e|53|44|57|4e|50|63|6d|5a|75|76|2d|65|71|6f|5a|66|51|65|6c|64|3b|20|53|3d|63|61|6c|65|6e|64|61|72|3d|4f|5f|34|65|57|74|41|72|38|32|4b|62|2d|64|36|45|52|48|32|48|48|67|0d|0a|0d|0a|

+---------+---------------+----------+
19:24:24,438,665   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|30|c6|76|40|00|80|06|89|54|c0|a8|02|03|40|e9|a7|68|33|65|00|50|09|c9|9f|71|00|00|00|00|70|02|ff|ff|fb|32|00|00|02|04|05|b4|01|01|04|02|

+---------+---------------+----------+
19:24:24,615,317   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|00|30|97|f8|00|00|34|06|43|d3|40|e9|a7|68|c0|a8|02|03|00|50|33|65|f5|8b|cb|4f|09|c9|9f|72|70|12|16|58|24|0c|00|00|02|04|05|96|01|01|04|02|

+---------+---------------+----------+
19:24:24,615,339   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|77|40|00|80|06|89|5b|c0|a8|02|03|40|e9|a7|68|33|65|00|50|09|c9|9f|72|f5|8b|cb|50|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:24,615,486   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|02|7c|c6|78|40|00|80|06|87|06|c0|a8|02|03|40|e9|a7|68|33|65|00|50|09|c9|9f|72|f5|8b|cb|50|50|18|ff|ff|ad|6b|00|00|47|45|54|20|2f|66|61|76|69|63|6f|6e|2e|69|63|6f|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|4d|6f|7a|69|6c|6c|61|2f|35|2e|30|20|28|57|69|6e|64|6f|77|73|3b|20|55|3b|20|57|69|6e|64|6f|77|73|20|4e|54|20|35|2e|31|3b|20|65|6e|2d|55|53|3b|20|72|76|3a|31|2e|38|2e|31|2e|31|33|29|20|47|65|63|6b|6f|2f|32|30|30|38|30|33|31|31|20|46|69|72|65|66|6f|78|2f|32|2e|30|2e|30|2e|31|33|0d|0a|41|63|63|65|70|74|3a|20|69|6d|61|67|65|2f|70|6e|67|2c|2a|2f|2a|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|4c|61|6e|67|75|61|67|65|3a|20|65|6e|2d|75|73|2c|65|6e|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|45|6e|63|6f|64|69|6e|67|3a|20|67|7a|69|70|2c|64|65|66|6c|61|74|65|0d|0a|41|63|63|65|70|74|2d|43|68|61|72|73|65|74|3a|20|49|53|4f|2d|38|38|35|39|2d|31|2c|75|74|66|2d|38|3b|71|3d|30|2e|37|2c|2a|3b|71|3d|30|2e|37|0d|0a|4b|65|65|70|2d|41|6c|69|76|65|3a|20|33|30|30|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|43|6f|6f|6b|69|65|3a|20|50|52|45|46|3d|49|44|3d|66|35|64|37|39|32|66|64|30|64|32|61|38|30|32|33|3a|54|4d|3d|31|31|39|33|36|37|34|32|31|34|3a|4c|4d|3d|31|32|30|33|36|30|36|39|33|32|3a|47|4d|3d|31|3a|53|3d|61|77|6f|38|59|37|38|65|77|44|66|62|4c|33|73|36|3b|20|4e|49|44|3d|39|3d|4e|38|66|66|53|63|61|4c|76|79|4b|6f|4c|68|4b|6b|4b|37|42|65|70|30|41|78|53|55|72|62|4f|42|36|66|65|62|51|48|64|56|52|52|62|55|63|55|42|6b|4e|69|57|47|65|63|65|5a|6a|4a|4b|4f|50|56|51|5f|56|67|30|59|74|32|32|50|66|4f|6d|48|54|46|47|6b|63|4c|74|6b|6a|52|4f|65|4b|51|4f|77|4b|74|61|49|6e|66|46|72|57|6b|31|73|6d|67|39|45|46|4e|53|44|57|4e|50|63|6d|5a|75|76|2d|65|71|6f|5a|66|51|65|6c|64|3b|20|53|3d|63|61|6c|65|6e|64|61|72|3d|4f|5f|34|65|57|74|41|72|38|32|4b|62|2d|64|36|45|52|48|32|48|48|67|0d|0a|0d|0a|

+---------+---------------+----------+
19:24:24,700,561   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|01|3f|0b|b2|00|00|35|06|ce|0a|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|d5|04|35|2e|e3|3c|50|18|1f|2c|67|65|00|00|08|19|53|50|c7|b2|e0|c2|02|c6|f8|bc|24|e7|b9|b3|51|f8|09|10|20|0b|75|ce|82|16|b4|a4|d5|31|38|88|42|1b|1e|10|ab|92|7b|fe|74|5d|ab|04|3a|0d|00|c3|6b|86|de|2c|ac|1b|b4|6b|89|dc|6b|58|63|50|56|84|8b|1c|ea|63|f7|31|cd|62|60|85|3b|8c|01|0e|a5|5b|96|05|11|50|83|1a|7c|4d|14|f9|bc|5c|e6|8c|26|76|b2|e7|9d|c4|66|b7|82|e3|fe|75|07|30|d0|41|f0|86|f0|5e|31|44|d1|3f|0f|fc|a7|00|62|c5|df|52|12|ae|77|c8|b3|79|3d|8c|db|41|0e|66|20|3b|e2|d1|f6|9f|82|43|eb|d7|89|66|3b|bc|46|5e|f4|82|56|89|fc|02|37|9e|54|da|ad|3c|f5|5a|66|04|86|36|00|3a|3e|7e|f4|b3|b7|b2|51|d1|44|be|c5|a7|35|05|bb|a7|6d|59|73|53|05|33|fd|e2|9d|f6|c3|3f|70|7f|e3|c7|cd|c4|e7|4a|f9|b9|fa|a4|5f|63|e6|69|e2|47|3f|c8|fb|3a|6e|77|27|70|ce|c9|ea|34|b9|71|92|7e|f7|db|9c|93|a2|42|df|fb|e3|27|7f|f9|cd|ef|17|94|f4|26|fd|e7|67|ff|ec|d7|df|7e|f8|c7|5f|fe|b4|7f|ff|fb|e7|7f|7f|fc|1f|28|20|00|3b|

+---------+---------------+----------+
19:24:24,700,571   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|79|40|00|80|06|89|59|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e5|ba|f7|1d|d6|1b|50|10|fe|e8|ab|17|00|00|

+---------+---------------+----------+
19:24:24,826,566   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|00|28|97|f9|00|00|35|06|42|da|40|e9|a7|68|c0|a8|02|03|00|50|33|65|f5|8b|cb|50|09|c9|a1|c6|50|10|19|9c|4b|1a|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:24:24,830,810   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|97|fb|00|00|35|06|3d|42|40|e9|a7|68|c0|a8|02|03|00|50|33|65|f5|8b|cb|50|09|c9|a1|c6|50|10|19|9c|36|25|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|69|6d|61|67|65|2f|78|2d|69|63|6f|6e|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|57|65|64|2c|20|30|37|20|4a|75|6e|20|32|30|30|36|20|31|39|3a|33|35|3a|33|34|20|47|4d|54|0d|0a|45|78|70|69|72|65|73|3a|20|53|75|6e|2c|20|31|37|20|4a|61|6e|20|32|30|33|38|20|31|39|3a|31|34|3a|30|37|20|47|4d|54|0d|0a|53|65|72|76|65|72|3a|20|67|77|73|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|31|34|30|36|0d|0a|44|61|74|65|3a|20|57|65|64|2c|20|32|36|20|4d|61|72|20|32|30|30|38|20|31|39|3a|32|34|3a|32|35|20|47|4d|54|0d|0a|0d|0a|00|00|01|00|01|00|10|10|00|00|00|00|00|00|68|05|00|00|16|00|00|00|28|00|00|00|10|00|00|00|20|00|00|00|01|00|08|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|80|00|00|80|00|00|00|80|80|00|80|00|00|00|80|00|80|00|80|80|00|00|c0|c0|c0|00|80|80|80|00|00|00|ff|00|00|ff|00|00|00|ff|ff|00|ff|00|00|00|ff|00|ff|00|ff|ff|00|00|ff|ff|ff|00|ff|fd|ff|00|fd|fd|ff|00|fa|fd|ff|00|f8|fd|ff|00|ff|fc|ff|00|fd|fc|ff|00|fa|fc|ff|00|ff|fb|ff|00|ff|fa|ff|00|fe|fa|ff|00|fc|fa|ff|00|f8|fa|ff|00|fb|f9|ff|00|f3|f9|ff|00|ff|f8|ff|00|fa|f8|ff|00|ef|f8|ff|00|e6|f8|ff|00|d9|f8|ff|00|ff|f7|ff|00|ff|f6|ff|00|f6|f6|ff|00|ff|f5|ff|00|fa|f5|ff|00|f4|f4|ff|00|ed|f4|ff|00|ff|f3|ff|00|ff|f2|ff|00|f9|f1|ff|00|f6|f0|ff|00|ff|ff|fe|00|f8|ff|fe|00|f6|ff|fe|00|f4|ff|fe|00|e3|ff|fe|00|ff|fd|fe|00|e9|ff|fd|00|ff|ff|fc|00|f6|ff|fc|00|f3|ff|fc|00|f7|fd|fc|00|ff|ff|fb|00|fe|ff|fb|00|e0|ff|fb|00|ff|fa|fb|00|f7|f5|fb|00|fa|ff|fa|00|ef|fe|fa|00|ff|ff|f9|00|ff|fd|f9|00|ff|fb|f9|00|f9|ed|f9|00|ff|ff|f8|00|e6|ff|f8|00|e1|ff|f8|00|ff|fd|f8|00|f4|fb|f8|00|ff|ff|f7|00|fb|ff|f7|00|f3|ff|f7|00|f1|ff|f7|00|ed|ff|f7|00|ff|f1|f7|00|ff|fd|f6|00|fd|fa|f6|00|eb|fa|f6|00|f1|ff|f5|00|eb|ff|f5|00|ff|fb|f5|00|ff|ff|f4|00|f3|ff|f4|00|ea|ff|f4|00|ff|ff|f3|00|ff|f5|f3|00|ff|ff|f2|00|fd|fc|f2|00|ff|ff|f1|00|ff|ff|f0|00|f7|ff|f0|00|f8|f0|f0|00|ff|ff|ef|00|f3|ff|ef|00|ff|ff|ee|00|fd|ff|ee|00|f6|ff|ee|00|ff|ee|ee|00|ff|ff|ed|00|f6|ff|ed|00|fe|ff|eb|00|ff|f9|ea|00|ff|ff|e9|00|ff|ff|e8|00|f6|ff|e8|00|ff|f9|e7|00|ff|f8|e7|00|f7|f1|e6|00|fd|f6|e5|00|ff|f6|e4|00|f6|f6|e4|00|ec|df|e1|00|fc|e6|e0|00|ff|eb|dd|00|12|18|dd|00|00|1a|dc|00|1a|25|db|00|ff|f2|d7|00|2f|20|d6|00|0d|1f|d6|00|f9|d9|d3|00|ff|e7|d2|00|e1|e5|d2|00|0f|28|d2|00|19|24|d2|00|1d|1f|d1|00|07|10|d1|00|ff|e5|d0|00|00|26|ce|00|19|14|ce|00|f3|dc|cd|00|00|2a|cd|00|22|2e|cc|00|0e|14|cb|00|f9|ea|ca|00|f2|d3|ca|00|d4|d2|ca|00|ff|d7|c9|00|e8|d2|c7|00|00|23|c7|00|e3|db|c4|00|fe|ce|c2|00|ff|f5|c1|00|f0|de|bf|00|ff|d7|bc|00|fa|d2|af|00|c2|b6|aa|00|cd|a9|a3|00|d9|8f|89|00|d0|8f|86|00|df|99|81|00|e9|9e|7e|00|c7|8f|7c|00|d6|a4|7a|00|ef|ac|6f|00|e9|9a|6f|00|d8|85|65|00|a9|84|62|00|af|68|5a|00|bc|73|57|00|4a|b6|56|00|39|b3|55|00|3d|b8|50|00|55|ad|4f|00|52|b5|4d|00|45|b3|4d|00|41|b1|4d|00|3b|b4|4c|00|39|b6|48|00|4a|b9|47|00|ca|74|46|00|50|b8|43|00|db|6e|42|00|44|b5|3c|00|d6|5b|37|00|b8|60|31|00|b1|37|31|00|d8|5b|2f|00|40|b7|2d|00|74|30|29|00|8b|26|28|00|d6|53|27|00|cb|5b|26|00|b6|33|25|00|b1|3a|24|00|99|35|23|00|b9|6e|22|00|d9|60|22|00|e8|58|21|00|ca|5c|20|00|c5|2e|20|00|f7|56|1f|00|e7|68|1d|00|b4|42|1d|00|b1|5a|1c|00|b0|49|1c|00|b5|38|1c|00|8c|38|1c|00|d1|5e|1b|00|c6|32|1a|00|8f|25|1a|00|db|5f|19|00|93|3b|17|00|bf|3f|16|00|d2|6b|15|00|cf|63|15|00|f6|5c|15|00|aa|2a|15|00|80|1f|15|00|e1|61|14|00|ba|33|13|00|c5|31|13|00|a0|2c|13|00|9f|12|0f|00|cb|2a|0e|00|a4|16|0b|00|e8|63|07|00|b1|36|04|00|bd|25|00|00|96|22|00|00|56|13|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|ff|ff|ff|00|b1|b1|b1|b1|b1|b1|b1|b1|b1|b1|b1|b1|b1|b1|b1|77|b2|2b|32|0f|0f|0f|0f|0f|0f|0f|0f|50|14|1e|25|78|d0|60|4f|4f|70|a3|cc|d8|d7|cf|da|c5|a1|72|0f|81|cd|31|3b|74|b8|db|98|6d|37|61|66|95|e0|96|32|7b|c3|0f|6e|c2|d9|94|4a|2e|29|14|42|83|d4|97|32|85|bf|53|9d|de|9c|64|40|17|30|91|b4|d3|bb|99|38|80|ca|58|b0|df|48|11|4e|0f|55|6c|90|8a|7d|8b|34|8f|d5|66|ba|c7|1f|2d|31|5b|23|2f|12|3a|10|34|22|7a|b9|63|be|c6|34|13|18|23|14|14|27|

+---------+---------------+----------+
19:24:24,830,819   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|00|dd|97|fd|00|00|35|06|42|21|40|e9|a7|68|c0|a8|02|03|00|50|33|65|f5|8b|d0|e6|09|c9|a1|c6|50|18|19|9c|ca|0c|00|00|33|36|57|1c|76|c0|49|9f|c8|26|16|31|19|5d|5c|28|39|31|4d|1a|89|c4|54|9a|ce|7c|49|45|5e|46|4c|23|3c|14|52|34|87|c1|32|44|a0|bd|69|32|3f|15|47|14|86|8c|4b|1d|7f|d1|2f|67|92|ae|d6|75|6a|35|6b|8d|c9|b7|65|2a|82|d2|44|44|62|79|9b|a2|bc|cb|dd|b3|9e|93|56|21|84|b5|51|0f|3d|32|68|39|71|73|5a|5f|41|24|1b|2c|88|dc|a4|ac|a7|a9|af|a5|aa|a8|b1|a6|ad|ab|b6|b1|b1|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:24:24,830,827   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|7a|40|00|80|06|89|58|c0|a8|02|03|40|e9|a7|68|33|65|00|50|09|c9|a1|c6|f5|8b|d1|9b|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:26,434,843   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|02|a6|c6|7d|40|00|80|06|86|d7|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e3|3c|f7|1d|d6|1b|50|18|fe|e8|ad|95|00|00|47|45|54|20|2f|69|6d|61|67|65|73|2f|6e|61|76|5f|6c|6f|67|6f|33|2e|70|6e|67|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|4d|6f|7a|69|6c|6c|61|2f|35|2e|30|20|28|57|69|6e|64|6f|77|73|3b|20|55|3b|20|57|69|6e|64|6f|77|73|20|4e|54|20|35|2e|31|3b|20|65|6e|2d|55|53|3b|20|72|76|3a|31|2e|38|2e|31|2e|31|33|29|20|47|65|63|6b|6f|2f|32|30|30|38|30|33|31|31|20|46|69|72|65|66|6f|78|2f|32|2e|30|2e|30|2e|31|33|0d|0a|41|63|63|65|70|74|3a|20|69|6d|61|67|65|2f|70|6e|67|2c|2a|2f|2a|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|4c|61|6e|67|75|61|67|65|3a|20|65|6e|2d|75|73|2c|65|6e|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|45|6e|63|6f|64|69|6e|67|3a|20|67|7a|69|70|2c|64|65|66|6c|61|74|65|0d|0a|41|63|63|65|70|74|2d|43|68|61|72|73|65|74|3a|20|49|53|4f|2d|38|38|35|39|2d|31|2c|75|74|66|2d|38|3b|71|3d|30|2e|37|2c|2a|3b|71|3d|30|2e|37|0d|0a|4b|65|65|70|2d|41|6c|69|76|65|3a|20|33|30|30|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|52|65|66|65|72|65|72|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|2f|0d|0a|43|6f|6f|6b|69|65|3a|20|50|52|45|46|3d|49|44|3d|66|35|64|37|39|32|66|64|30|64|32|61|38|30|32|33|3a|54|4d|3d|31|31|39|33|36|37|34|32|31|34|3a|4c|4d|3d|31|32|30|33|36|30|36|39|33|32|3a|47|4d|3d|31|3a|53|3d|61|77|6f|38|59|37|38|65|77|44|66|62|4c|33|73|36|3b|20|4e|49|44|3d|39|3d|4e|38|66|66|53|63|61|4c|76|79|4b|6f|4c|68|4b|6b|4b|37|42|65|70|30|41|78|53|55|72|62|4f|42|36|66|65|62|51|48|64|56|52|52|62|55|63|55|42|6b|4e|69|57|47|65|63|65|5a|6a|4a|4b|4f|50|56|51|5f|56|67|30|59|74|32|32|50|66|4f|6d|48|54|46|47|6b|63|4c|74|6b|6a|52|4f|65|4b|51|4f|77|4b|74|61|49|6e|66|46|72|57|6b|31|73|6d|67|39|45|46|4e|53|44|57|4e|50|63|6d|5a|75|76|2d|65|71|6f|5a|66|51|65|6c|64|3b|20|53|3d|63|61|6c|65|6e|64|61|72|3d|4f|5f|34|65|57|74|41|72|38|32|4b|62|2d|64|36|45|52|48|32|48|48|67|0d|0a|0d|0a|

+---------+---------------+----------+
19:24:26,506,199   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|b4|00|00|35|06|c9|89|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|d6|1b|35|2e|e5|ba|50|10|24|5e|90|41|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|69|6d|61|67|65|2f|70|6e|67|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|53|61|74|2c|20|32|31|20|41|70|72|20|32|30|30|37|20|30|31|3a|30|38|3a|31|30|20|47|4d|54|0d|0a|45|78|70|69|72|65|73|3a|20|53|75|6e|2c|20|31|37|20|4a|61|6e|20|32|30|33|38|20|31|39|3a|31|34|3a|30|37|20|47|4d|54|0d|0a|53|65|72|76|65|72|3a|20|67|77|73|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|36|33|33|36|0d|0a|44|61|74|65|3a|20|57|65|64|2c|20|32|36|20|4d|61|72|20|32|30|30|38|20|31|39|3a|32|34|3a|32|37|20|47|4d|54|0d|0a|0d|0a|89|50|4e|47|0d|0a|1a|0a|00|00|00|0d|49|48|44|52|00|00|00|96|00|00|00|69|08|03|00|00|00|ef|1b|2a|1c|00|00|03|00|50|4c|54|45|ff|ff|ff|b4|b6|b3|41|6d|cb|f8|f8|f8|cb|cc|c9|e4|e4|e4|6f|59|0c|1e|4a|b8|d2|d4|d0|f3|d3|c3|f6|f9|fc|b9|cb|ef|6b|76|8e|90|97|ac|d8|d9|d6|a9|ba|e0|a0|9a|99|eb|52|46|e7|e7|e7|6d|49|41|62|60|5d|c2|c4|c1|f4|f1|ed|c3|91|25|94|95|93|87|73|69|73|75|78|ea|ee|f6|e1|e3|f3|ba|bb|b8|e1|e3|e7|a5|a7|a4|97|a6|cd|63|6b|7e|d8|d9|d9|e4|e7|ec|9d|89|7d|f5|f7|fa|f6|f6|f6|ef|f0|f1|fc|fc|fc|d7|d9|df|ad|ae|b1|ff|d2|00|f0|f2|f7|c7|c7|c8|ed|ed|ef|8d|91|94|ac|ae|ab|53|7d|d4|4e|72|c6|7b|7b|cd|b9|be|c1|2a|54|bc|5e|86|d8|00|00|cc|36|64|c8|ec|e9|e5|34|61|c6|56|56|56|02|98|10|79|d6|82|3a|80|f8|81|8c|a9|39|66|c9|31|5d|c4|26|66|f0|34|5c|bb|f1|69|56|4d|58|6f|f1|85|75|7f|9b|c0|f1|f3|f8|b6|c4|e8|f2|ce|8f|34|44|70|f4|79|64|94|aa|dd|9b|b0|ce|fd|fd|fe|fe|ff|fc|ea|eb|eb|f4|f2|f3|31|6f|f5|e0|b2|47|81|88|9c|ff|e1|01|af|67|5e|ea|ef|fa|e8|e9|ee|fe|fc|f8|e8|e6|e1|a8|ba|a7|5f|6b|61|c1|c1|e7|fc|fb|f2|fe|fd|fc|c8|9f|44|fa|fa|fa|ff|fc|ff|fd|f6|54|f4|ee|b1|f1|e7|d0|fa|de|1c|c2|bd|ac|95|97|99|fc|f4|f9|e6|f1|e9|cf|d1|d8|f4|f5|f8|ff|ff|ff|1b|54|c6|f0|f6|f8|d9|de|e4|ab|b4|c8|3c|63|b8|e5|eb|f6|c9|18|01|fa|fc|f8|00|40|cb|fb|f6|f3|d4|2d|13|3b|73|e8|d6|76|67|ea|f0|f2|13|3b|c1|c6|d1|e2|21|4e|b9|ad|13|03|54|68|ae|34|5f|d1|0f|3a|b8|a9|76|6f|28|51|ad|8c|a2|d7|0f|4b|ba|22|5a|db|56|7b|ca|32|50|8d|00|37|a8|ff|fb|fb|d7|b3|af|e3|d8|bc|f8|fd|ff|76|96|d7|ce|59|48|68|88|cc|50|87|ef|17|42|aa|41|78|e1|d4|95|8b|62|7c|af|3c|69|cb|ec|c2|bb|6f|c9|72|e9|da|d5|f3|f5|f2|f1|eb|d7|f4|e8|e5|9c|a3|b5|2d|5a|c2|6a|98|f3|b7|99|2a|f7|f9|f6|d8|cc|97|92|d3|93|b1|42|36|d4|df|f1|8c|a5|8b|b5|aa|78|a3|ba|e7|93|0c|03|f7|ea|91|00|2d|8e|b3|58|4d|c3|a1|9a|f1|f6|ff|df|d2|d3|34|a7|48|49|79|d2|b5|c1|db|8c|a4|cd|87|9a|bf|04|4c|d7|f4|d1|28|72|a6|f7|b7|28|12|f0|d5|54|d0|d2|dc|21|86|23|e3|c7|c5|ca|ce|d6|8b|9b|c7|d1|b6|64|db|e4|f7|27|69|e5|da|b7|2e|94|50|47|99|b2|e0|be|cc|e7|d7|a8|03|57|86|59|a0|bf|f7|e6|e8|e4|eb|ee|ea|b8|cb|f2|e0|e1|de|13|3b|99|19|3e|a1|ec|ad|a5|f8|c3|05|0d|3b|95|c9|d7|f7|1f|47|9c|91|b2|f3|f2|a3|97|b5|d6|b9|75|89|ad|81|36|2c|cf|ae|51|e1|4a|32|ec|90|82|e6|b3|01|ac|90|89|c4|df|c9|be|ad|a8|86|24|16|d6|e7|d9|60|89|da|a4|85|05|fb|e0|6c|c4|9a|00|b9|a0|4c|ae|33|25|30|bd|34|be|b4|94|9f|8d|4e|44|5b|88|f7|f4|f0|d8|d1|cc|e3|3b|21|0a|5c|0b|21|4b|c3|2f|59|a8|4a|cb|4e|6d|12|05|88|75|35|e9|d1|6b|1a|a6|1b|4d|62|96|84|86|83|00|48|e3|f7|f3|d0|0a|2c|75|b9|8b|03|8e|71|00|fb|46|07|22|00|00|00|01|74|52|4e|53|00|40|e6|d8|66|00|00|15|6e|49|44|41|54|78|5e|cc|d6|65|6f|eb|48|18|05|e0|fc|e2|31|53|98|99|99|8b|cc|cc|cc|cc|70|99|79|99|19|c6|30|89|13|57|db|2a|db|2b|f5|fd|52|57|47|79|fd|f4|24|9d|58|07|6e|1c|dc|68|c4|41|83|b3|ff|a0|23|3f|fa|00|05|b7|9f|9b|58|74|6f|7c|cc|97|1d|8b|f6|76|45|1a|61|b1|fb|1d|a3|3b|e0|ae|59|78|2f|95|19|37|e2|34|69|f3|ae|f9|e6|41|23|d3|b1|f0|bf|59|f8|f2|05|a5|0e|8b|6e|8b|59|89|9a|92|03|4d|8d|a8|22|1d|0b|bf|ff|47|6c|f3|b9|f1|1b|58|b8|bb|19|c3|ce|d4|ca|cd|64|b5|21|1b|54|dd|3d|8b|da|9d|19|bb|0e|a6|53|a1|ec|76|2c|a9|66|99|b3|93|15|40|b0|eb|d6|90|d5|2e|82|20|cc|5b|72|0b|6c|0d|8b|cf|9d|9c|e4|ca|6a|d6|e5|4c|4b|22|ab|85|e9|10|2a|ab|5f|b3|63|16|35|cb|d8|12|20|80|76|d8|c5|93|ab|93|45|be|1a|fc|d9|df|df|5f|6a|43|f1|56|3c|ee|4b|24|28|1b|c9|ca|ac|fc|42|77|05|51|88|19|d2|83|c2|93|90|8a|05|55|29|bd|dd|b2|8c|d7|b1|10|4a|af|f7|62|9e|1a|96|39|e5|0f|6a|55|65|83|21|94|8e|09|31|b4|bb|f4|cb|4a|7b|fb|e3|e9|b9|b0|ac|20|a9|2e|40|db|bc|2e|02|00|0d|eb|50|7a|51|e8|db|d9|91|2a|ab|25|91|90|6e|7c|51|0b|d3|89|a8|31|91|ec|ad|67|6d|62|5f|a9|3d|68|75|5a|b4|3a|05|66|48|fe|7d|bd|5d|0c|56|4e|9f|7d|23|ff|29|4d|62|cf|98|c9|a6|65|f1|4f|3b|a5|1f|b3|3f|0d|55|00|cd|f2|8d|61|1d|67|35|30|1d|6c|aa|45|54|ad|49|e9|b1|8a|15|f5|68|59|70|b5|d4|

+---------+---------------+----------+
19:24:26,507,279   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|89|0b|b6|00|00|35|06|c9|bc|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|db|b1|35|2e|e5|ba|50|18|24|5e|c1|dd|00|00|60|30|c6|cc|1e|c2|a0|f8|ee|83|14|b4|ad|9f|b6|16|01|88|5c|7a|96|c4|d8|cd|1d|d1|1a|d6|e2|13|27|44|e5|0c|83|2f|f9|2a|ab|52|c7|59|0d|4c|47|e9|53|89|14|54|a1|b4|4a|48|60|7e|cd|11|1a|82|ab|e5|0b|c6|fa|1c|06|e1|67|5f|c8|41|fb|e9|7b|78|85|27|1c|a4|54|9a|f7|2f|42|c3|0a|09|ce|c2|89|c1|90|53|ef|b3|e8|ed|5e|4c|2c|4b|1e|bf|8a|a5|4f|e9|61|28|a5|c7|6a|d6|9b|ef|8f|f0|3a|55|f0|4a|50|58|65|c1|ba|01|4b|7a|b7|ad|b0|4a|a7|db|5f|c2|b6|52|5c|46|4c|09|cf|91|51|c3|ba|12|36|42|e9|32|02|21|96|7c|5f|0d|0b|1e|0c|7a|a9|2b|a9|2c|35|2b|ea|0d|2c|21|0f|4e|1b|8d|34|0d|78|03|a3|b0|d8|18|f3|28|08|4a|73|88|f5|f5|f4|f6|cf|30|88|73|49|d1|63|0e|90|40|c3|4a|0b|af|34|ed|5b|ec|98|07|a9|6a|de|44|e9|c4|42|aa|1a|d6|f8|94|23|83|ce|d5|37|be|68|c2|62|06|7c|8c|d9|50|52|03|b3|01|59|d3|b0|23|79|e6|a4|2b|c2|15|a0|e8|08|ed|9b|64|b5|ac|90|60|7d|59|cf|4a|62|16|a4|42|28|c4|92|60|08|ad|62|d1|de|29|a5|ae|c8|ea|70|30|ee|85|0d|07|0d|4c|5f|59|4e|9f|5a|c5|de|d6|4f|df|16|15|d6|df|3d|62|40|3c|3c|ce|5e|a6|96|01|d0|b2|0a|02|d3|69|ac|67|59|92|c9|2a|4a|7b|9c|2e|bb|14|b4|2a|23|39|ce|55|d9|e3|c6|fc|91|ca|27|5d|04|f6|8d|a0|4f|ba|38|c5|f5|7f|f6|94|55|5b|29|c7|f8|75|2c|90|66|98|c1|b2|f4|e2|4a|7c|ac|6d|0a|b1|10|ec|a2|9e|c5|66|4c|5c|96|a8|9c|62|fe|20|d4|0c|5a|3f|1e|8a|d9|e1|ac|33|28|69|b6|5b|a5|ba|c2|90|a7|8c|31|c5|fd|40|5f|c7|e2|07|ad|8c|90|ce|e5|d2|b9|0a|a0|0e|a5|65|21|98|3a|c4|6d|01|13|36|21|15|16|89|0f|48|c7|45|b9|d3|da|59|00|c1|42|cc|c9|03|89|d7|fa|fe|43|09|80|d2|7a|0f|72|d0|66|ca|c1|d9|d1|3f|4b|71|f4|bb|9d|fd|36|e4|72|be|ea|eb|b3|76|86|78|35|0b|a2|6e|fd|60|83|86|fc|6d|20|e0|f1|c5|a3|51|9f|6d|d2|2c|05|e5|e7|8f|3e|1a|0c|b1|21|f4|46|ec|f5|bc|6d|5d|59|79|1c|46|0f|68|3e|df|f2|44|26|c0|79|e6|e5|f8|c5|ce|ce|4e|f7|eb|0a|83|1f|19|19|e1|55|00|0a|a1|34|ac|1b|66|9e|6c|9a|9c|24|c7|89|48|75|75|21|54|50|af|2e|86|c3|7b|4a|64|8c|ba|c6|c5|db|90|0e|f4|ed|c3|46|40|84|6d|e4|31|f0|0e|87|dd|c5|94|92|48|93|bf|01|cc|67|62|11|09|17|0a|a8|7b|c4|da|5a|4b|1a|11|2b|03|ee|0d|8b|c6|4c|36|5c|06|9e|11|f7|87|05|c8|80|a3|79|b3|8b|36|bb|a9|25|70|8f|58|60|e9|21|e5|a2|6c|f1|09|1a|dc|35|6b|78|f5|fc|e0|e0|e0|7c|75|18|7c|96|79|dd|91|cf|ff|f8|e9|d7|85|ee|7d|f6|d6|ac|e0|f9|8c|7e|8a|33|39|1c|26|ee|0f|af|be|65|77|95|bd|6b|d5|8b|7c|fe|5f|62|cc|28|a6|6d|73|8b|e3|d7|92|85|5c|89|5a|46|d4|52|40|b2|ac|4a|bc|e3|07|3f|ae|79|40|94|17|78|43|b4|2f|ad|f6|b2|69|3c|4d|32|08|d3|80|99|52|05|2d|29|6e|b7|55|91|a0|bd|fd|06|4a|d3|5b|6d|a2|69|99|54|2e|23|d3|9d|76|a1|5c|31|6c|8c|16|a1|22|18|09|6b|2e|90|b5|6b|b5|14|9a|76|38|0d|dc|f3|39|89|fb|55|45|d0|07|a4|7b|9e|50|8e|39|df|ef|9c|ef|7c|e7|ff|d9|a7|4e|bd|f8|eb|f9|cf|ac|81|d4|f7|c3|1a|9b|0f|87|ba|f5|ed|8b|43|cb|43|17|b7|03|dd|f9|7c|3e|14|9e|8f|1e|2d|19|d2|94|73|2f|9e|7c|f0|dc|16|58|ed|fd|b0|16|23|0d|c1|ed|e5|0e|4a|c2|26|1e|1f|0a|f6|e5|c1|ae|dd|47|47|09|16|35|d9|6f|9e|fc|f5|fc|79|ad|c4|be|57|b5|c6|e6|bc|5b|0b|6d|92|28|4a|14|25|08|02|25|8a|9e|1d|a8|58|b7|1e|fb|e7|51|72|a9|c8|fa|c7|8b|12|d6|7b|f4|d6|d8|64|4f|b0|f9|38|27|4a|02|cd|b0|60|0c|cd|4b|5c|65|b0|4f|2f|14|3a|ac|23|e4|52|55|cd|c1|b2|05|eb|f0|96|07|2a|6f|b0|50|ef|11|29|5a|31|34|84|cd|34|58|5e|6a|03|2a|5b|62|cc|23|dd|c6|22|16|6f|1c|8e|f5|e5|64|78|ab|60|d7|8b|32|6b|ba|95|51|91|c1|8c|e8|85|5a|c0|d2|fe|4f|58|73|91|50|e1|b4|cd|f1|0a|22|01|54|6d|7c|a8|be|5e|e4|2d|74|a4|67|d1|c1|aa|e7|cd|43|c5|67|2a|d2|03|65|f1|08|0e|15|c9|65|d0|14|45|e3|d6|3a|7a|2c|fa|50|2c|f5|a1|53|2c|f7|c8|92|c7|86|71|c6|de|d1|63|79|0e|c7|9a|9a|f4|ea|85|93|9e|7d|76|3b|8a|4c|14|25|a9|2e|5c|4f|36|35|25|97|8e|5d|78|07|f5|c3|d7|77|36|37|37|ef|7c|fc|e1|3e|49|7c|39|56|b6|29|f5|5d|ac|0b|c7|96|92|c9|a5|eb|c3|4e|48|8b|67|f9|4f|79|0d|b0|d4|b9|c9|86|58|c1|de|6f|90|a8|60|04|d4|b1|16|5f|57|3c|ee|f3|65|b3|ab|bd|10|85|b0|d7|9b|89|d9|4c|66|36|95|48|24|5e|7d|fd|96|67|71|32|ec|0d|47|22|91|70|6b|68|22|b8|3d|ae|a9|65|2c|ad|e8|1f|4e|66|7d|10|72|35|9b|ed|75|54|92|fa|54|52|24|03|b0|c6|26|23|5b|85|66|5b|36|0e|d9|ac|0b|c9|6c|fc|ec|3d|41|78|d4|ff|d8|e7|eb|f2|5d|21|36|f7|4e|22|f3|fb|1f|3c|df|fe|ed|83|54|22|f5|e0|d6|1b|cf|62|78|22|74|e9|5a|68|da|db|13|da|ea|dc|de|e9|50|0c|84|4e|bd|f8|e0|0d|d6|2f|ab|f1|bb|f7|4a|21|6f|df|80|90|94|ca|32|3c|0b|58|53|11|6f|a0|d0|cc|1d|bc|d9|90|56|53|36|cd|09|14|98|c4|3d|ee|ea|ea|f2|0f|96|b9|3e|fc|28|b1|f1|87|ec|78|c4|9b|b3|a9|d9|

+---------+---------------+----------+
19:24:26,507,291   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|7e|40|00|80|06|89|54|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e5|ba|f7|1d|e1|12|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:26,508,655   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|b8|00|00|35|06|c9|85|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|e1|12|35|2e|e5|ba|50|10|24|5e|7a|0d|00|00|cc|ad|b2|dc|cd|35|6c|8d|d3|bc|30|d2|39|01|72|51|89|67|b5|85|34|07|8b|2b|62|2d|ad|c6|d7|e4|72|48|ff|63|f7|74|01|d6|7c|a4|27|50|38|2d|32|e8|10|aa|d5|f4|1a|04|e6|69|9a|a7|9c|20|fe|7b|a5|d5|81|6a|4d|2a|79|80|6b|36|b3|7b|cb|54|1d|2a|6f|70|44|00|29|93|c4|ed|6e|50|b1|4a|51|66|a0|5a|04|d6|2f|8d|f1|7e|49|a2|78|08|b9|e6|eb|f2|8f|f6|1b|a8|8c|a5|ce|45|1a|74|c0|62|0f|c4|52|93|8d|f1|6a|0e|e2|5a|86|61|b1|72|1d|c6|4a|d3|4e|72|77|ce|64|5e|72|a2|80|3d|a0|0c|dc|2c|70|6d|b4|03|31|e4|1b|1a|10|25|99|66|68|e1|38|2e|d7|82|44|1b|48|25|b0|86|5b|56|d3|f0|9f|b4|62|41|c8|ab|5d|a3|b9|1c|6f|aa|65|ac|87|e1|90|1e|3b|2d|29|07|62|5d|6f|5a|cd|d5|70|14|6b|46|e1|14|20|8b|bf|0d|5c|a3|67|f1|ff|bc|3e|93|d8|ab|f1|50|8c|89|8a|9e|5f|53|80|f5|54|41|2a|08|9a|fe|8c|a3|18|43|33|15|fe|52|3e|1f|88|2d|e3|11|e4|62|39|a9|ae|78|24|a8|20|84|fc|6e|d5|9f|cb|ad|88|0a|2a|61|a1|48|43|5e|8f|0d|1c|8c|75|b9|a9|25|9e|b3|45|ba|98|8c|8a|14|0e|d7|3c|2d|18|aa|fa|d1|99|4c|45|c9|03|86|ac|3f|52|a9|cc|c6|5e|bb|11|9d|9f|9c|8e|9d|e6|68|10|19|a0|ed|c0|58|cf|68|93|c4|82|62|8d|56|73|8e|0a|0d|27|7d|fe|74|f5|09|18|07|2e|d6|3a|4e|a4|f9|e0|8b|c6|b1|96|2a|7f|ce|a6|ac|68|59|96|98|ac|0f|8a|5e|c7|22|28|d6|6e|85|ed|26|a5|22|e6|41|62|76|77|af|8e|d5|60|48|c7|4a|bd|01|bf|4e|e7|fb|62|cd|82|45|62|5d|6f|c9|8e|56|43|4f|e3|c1|13|9f|e9|f7|d8|36|27|bc|a9|d6|57|f9|3c|dc|5f|0e|ec|2d|75|a9|69|75|34|47|c8|6b|d4|ea|cd|76|f9|73|33|b4|f9|f1|99|c4|46|05|31|5d|54|03|be|3a|ef|ee|bd|e4|ad|c9|f0|84|9b|ad|6a|ac|37|74|c7|0a|38|77|17|4b|5d|6a|f1|01|d6|9f|4b|55|5d|f1|b3|8f|64|7c|d5|e3|59|b7|b7|d0|7f|f2|f8|b2|d7|c6|1c|84|95|84|08|39|42|c7|54|73|70|d5|e7|cf|ad|08|d6|e6|99|14|60|11|0a|a1|dd|4a|a4|32|7b|2f|29|36|d2|33|f1|26|5b|f3|f3|9e|ee|42|b3|c8|90|58|c9|46|df|e8|4a|ff|ed|f8|ed|35|01|0f|09|99|c6|42|57|c6|8a|7e|86|b1|f4|1d|bc|ef|fb|4b|c6|d4|18|6a|82|08|39|9b|d0|31|74|a5|2a|0b|58|12|fb|43|22|b5|b1|47|62|a1|2f|12|89|cc|5e|85|48|af|87|f2|6e|b6|90|bc|33|85|48|2c|27|68|ba|ee|11|4d|cb|02|30|31|96|89|a1|dc|01|61|4d|e3|5d|5c|90|2d|12|0b|5f|a2|1b|5a|41|35|c2|0d|5b|db|8b|a6|83|55|43|5c|46|a2|3f|36|ae|02|96|48|bf|c2|5b|56|43|60|a9|56|09|6b|1c|7a|56|7f|56|ca|16|3d|04|81|ab|85|da|91|58|55|80|c5|c9|34|cf|f3|50|28|8d|50|0d|8c|65|fc|e4|94|6b|88|6c|ae|cb|f3|de|50|a8|f3|1a|60|35|74|eb|1d|8a|d5|5b|e5|83|4e|22|17|bf|81|b1|aa|01|cb|d9|32|22|27|d5|f8|3e|91|a9|38|21|d2|74|a8|bb|4f|d7|47|8a|c7|04|85|83|70|49|11|ac|28|81|95|c4|41|6b|64|86|65|ad|d2|ee|91|37|08|74|1f|a4|01|ca|45|8a|e2|e5|29|85|a5|29|69|a4|b5|15|fa|43|a2|d9|c1|ac|cf|3f|0a|9d|44|d4|a4|11|0e|01|2c|8e|3b|69|63|8f|52|a2|6e|48|f3|fb|c4|06|c6|62|47|02|81|80|1e|ec|70|b4|e0|21|9c|4a|9b|7b|6b|40|a0|2b|c5|a0|8a|89|dc|42|91|58|ca|25|28|57|40|bf|88|cb|45|dc|98|79|8c|15|ea|8b|15|38|5e|b9|82|a5|21|c7|11|4f|dc|68|f4|e5|72|b5|12|f3|67|2a|05|f3|60|8d|f0|7c|fd|49|6a|af|02|f6|cb|a2|97|75|b0|e0|57|8b|53|8b|93|a1|05|db|f6|c8|70|cf|25|b0|be|83|a0|fe|d1|35|62|60|92|58|aa|21|6f|75|c3|ab|b4|fe|13|b1|47|51|d3|62|19|a6|23|dc|00|58|1e|de|52|ae|e2|a9|3e|43|6b|2e|f7|f5|aa|78|ae|da|16|14|a5|38|d5|89|03|f3|1a|e6|6b|35|cc|38|d0|82|fa|81|85|98|3e|e1|85|06|5d|38|ce|71|02|8b|54|02|4b|b5|9c|a0|2b|f0|d7|be|d7|40|c4|2e|f7|61|ae|c0|b8|f9|86|0b|21|4d|d3|3e|8b|b4|02|16|d4|de|b8|87|b1|d2|94|0b|ae|26|61|0f|6b|61|86|1b|ed|58|9b|37|da|2d|d7|73|07|f6|f0|3c|be|54|22|45|e6|ec|93|95|cb|eb|91|69|50|21|51|66|61|7d|12|cb|7c|84|95|d5|3f|a3|a0|7d|b1|54|83|be|d8|87|2d|30|fe|36|b8|aa|44|7a|30|16|a3|21|e6|2c|04|18|9d|71|f7|6a|18|8a|e5|68|05|62|bf|cd|64|32|bb|37|19|f7|9a|f3|09|34|bc|0d|ca|8f|35|87|96|38|8e|9b|6e|98|d0|07|38|01|53|91|58|50|0e|08|0a|76|f7|06|72|c7|34|81|05|dd|25|74|06|02|c0|d5|bd|ae|a8|6f|63|b5|06|0a|80|85|54|83|9f|c1|11|fa|4b|f2|73|b9|c5|07|5b|88|05|0f|3c|4f|33|60|bf|5b|25|e2|cd|d9|bd|13|36|2e|96|d3|a1|2c|cd|cb|d3|21|38|e8|6d|74|a9|d2|e8|ef|4f|4a|58|10|f4|b1|c3|e5|1b|1c|76|7c|c3|83|3f|ba|e3|b4|28|71|d2|8e|ae|07|60|2b|43|9f|6b|2a|81|e5|9d|d0|8b|58|88|a5|66|e0|9b|ba|ff|ec|0d|cc|75|ac|31|9e|ae|b1|3d|8e|82|21|85|7a|ba|b1|b1|9b|f9|f5|0b|9c|f3|eb|1f|66|f7|6a|ec|7a|8a|45|25|51|37|0d|76|bd|21|0f|1d|52|ee|5c|0d|df|99|9f|ff|7c|ee|b7|ff|42|50|69|05|07|f5|77|f9|1a|9b|92|bd|57|e3|83|1a|22|b0|40|4b|18|a9|72|01|8e|0d|fe|80|14|99|9f|2a|fa|c6|e6|23|40|e5|60|39|4f|d4|a4|31|d8|d5|de|5e|d0|9d|19|8f|87|a3|60|5b|8a|39|d5|bd|c4|60|0f|5e|bd|fa|7e|76|f7|29|07|1e|86|e8|52|f3|3e|0c|30|b0|4b|c5|df|4e|41|ad|b0|fd|eb|1b|84|4c|5a|84|64|81|0c|0c|9a|ff|1e|6b|

+---------+---------------+----------+
19:24:26,554,563   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|05|be|0b|ba|00|00|35|06|c9|83|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|e6|a8|35|2e|e5|ba|50|10|24|5e|24|ea|00|00|99|51|f2|65|3f|6a|30|52|fd|b3|85|58|89|6c|da|1b|0e|7b|a7|43|13|81|85|e6|e6|d3|b5|20|19|a5|27|6a|aa|57|d2|e9|f4|e3|bb|fd|8f|40|58|85|92|ae|02|31|e5|a9|79|09|64|1b|37|7f|ff|b6|9d|02|8f|4b|35|b6|38|17|f1|4e|c3|54|0d|c0|99|ba|86|3b|40|fd|ed|9c|7d|fe|fc|f9|da|6f|ce|81|02|22|83|16|ed|ea|74|0e|2c|3d|53|87|55|d1|c5|72|3f|f0|08|70|6c|9a|0b|b1|18|b0|61|0b|76|0e|2d|8f|70|b6|7b|db|80|27|64|d1|53|ef|11|25|41|a0|28|89|a2|95|f2|76|ab|45|0f|87|3d|02|78|dc|7b|c0|d4|64|eb|44|5f|70|bb|73|67|60|01|b8|fa|02|17|0d|5c|76|5a|f2|d8|10|06|df|eb|f1|78|a4|38|bb|b6|b6|d6|b6|21|b0|f3|d3|5b|58|ce|b1|81|27|e0|91|93|95|95|6d|6d|23|52|f1|95|81|b8|6d|c0|13|8c|4c|49|e0|10|64|de|51|7b|f2|35|97|7f|c7|33|f6|d0|1b|d2|87|3a|64|99|12|eb|6b|07|74|38|e8|fa|b2|11|c5|eb|f0|b2|0c|32|a8|80|34|e3|64|69|4a|e4|a0|25|44|8a|67|c8|57|0c|97|cb|54|68|59|12|3d|60|1c|d0|48|78|0d|9e|66|14|43|8b|aa|a5|19|ab|19|0a|83|8d|10|b1|92|07|95|3d|8a|81|f0|e3|ce|0b|d5|d6|c0|88|c3|0a|e9|d5|ef|c0|49|d7|17|68|13|3f|5a|34|a0|72|96|85|98|34|18|04|c5|9c|2e|16|09|06|a3|1d|72|01|e3|69|da|59|dd|44|e4|fa|2a|9e|b2|a6|a6|11|22|46|7a|34|c2|33|86|3f|02|71|b8|06|b0|20|cb|f0|62|25|7e|f9|39|ae|20|d5|35|62|72|9b|a6|bb|10|81|45|06|37|0d|c3|b2|2c|48|46|43|90|f7|ff|88|33|63|10|a7|a1|38|8c|5b|da|40|07|39|82|20|09|a1|9a|6b|ce|26|72|b1|ad|10|a1|9b|83|20|14|1c|c4|b1|cb|41|96|c2|0d|fd|43|1d|b4|c8|75|f8|e3|a0|78|70|08|1d|ea|20|1c|72|ae|6e|a2|b8|b5|de|72|b4|5e|85|70|37|15|3a|b9|de|d2|6e|af|b4|f8|fe|ed|4b|25|e7|72|14|c2|fb|c8|f0|4d|e1|97|f7|e0|7d|df|fb|07|d6|55|ef|d3|f1|97|6c|91|ae|4a|f4|a2|3d|7e|b0|e2|f4|f5|ec|3a|85|d4|7a|73|f9|c8|b7|ac|ab|23|ba|aa|1b|ea|03|5a|9d|e5|cc|34|fd|fc|6d|73|96|bd|d9|bf|22|56|1c|12|57|75|31|b7|0d|8f|c6|e3|e6|cc|b8|35|90|8a|55|7f|c8|bb|47|56|40|88|86|c6|87|68|4c|32|56|ff|11|6f|bc|e7|11|88|33|de|04|8b|92|37|f1|d7|9f|ff|9a|65|6b|ff|09|33|79|42|cb|c4|da|4b|8d|79|65|6e|fe|fb|d9|f0|b3|d5|7c|a7|53|60|48|c5|fa|58|3f|3c|a7|4e|32|7d|f5|be|77|7a|76|da|6b|7d|df|6f|9b|26|45|b8|4c|2c|8a|3e|f3|e2|37|45|f4|94|f4|f2|0d|1e|52|8e|f6|8f|40|2a|16|f0|e8|33|59|f6|62|32|19|8f|27|d8|fe|46|61|4a|d3|2d|90|8b|45|59|c7|a3|bf|c8|58|31|4c|58|6a|2d|2f|64|63|89|e8|4f|98|5c|f7|13|ab|62|21|1b|4b|34|e6|3a|bf|d6|f1|ac|ae|8b|01|83|7c|2c|11|fd|42|11|a6|2b|62|e9|10|ca|8f|b8|98|b4|89|42|9b|00|9d|d0|77|60|c7|5b|69|87|b0|14|43|11|00|d5|f9|c6|ca|55|e3|a3|0a|1d|b6|3b|98|cf|e7|79|b5|1b|28|d8|f1|60|25|8f|b0|cc|6d|53|00|74|47|77|56|ae|0b|31|09|c9|94|4a|0b|8b|1c|2a|6d|59|03|a5|50|c3|08|96|aa|eb|bb|ce|ae|ae|ab|30|f4|fd|93|40|65|4c|5f|38|f7|c4|f7|87|31|63|3d|45|4c|a5|38|d3|8d|8a|93|4c|12|96|97|01|c8|78|84|a5|b0|bc|e3|38|79|a6|40|55|0b|dc|00|2a|6c|b0|70|ae|1b|68|d5|78|b1|ee|26|11|d3|96|f2|ac|e0|d4|72|b9|1c|7a|84|94|e1|0f|61|81|cd|2c|c7|62|36|00|34|b4|20|00|43|38|4e|d5|80|58|84|c9|92|90|c3|b1|42|4f|9b|48|5c|44|45|58|c0|b6|b6|b7|18|90|34|77|04|4b|e7|bb|23|d7|87|78|84|b5|10|a5|80|b8|11|fa|f2|25|2c|9b|b1|04|5b|ae|d6|7c|de|35|8c|a5|d3|3e|6b|f3|b8|56|cb|b9|57|2e|73|0e|a7|50|41|b4|6e|17|6a|b5|32|e9|d2|26|a6|55|1b|6c|35|0d|00|07|c3|06|d8|7a|4a|b8|c6|f0|00|62|d1|df|52|ec|27|34|71|2c|8e|03|78|36|59|49|93|d2|a6|ca|58|96|6a|3b|65|0b|a6|2d|5b|67|27|bb|69|1d|cb|32|8a|07|ff|80|d6|48|0f|fd|43|97|c1|b9|ed|9f|a0|8d|0c|3d|25|78|09|e4|d4|10|84|7a|6a|03|1e|04|8f|ad|73|ee|e2|21|39|0c|74|15|14|f6|22|14|3a|e7|ce|c1|9b|a7|fd|45|a5|56|bb|b3|eb|ee|7e|08|ef|e5|f7|30|be|2f|cf|e7|13|cc|ef|83|ad|ad|fd|95|a5|a5|7c|de|b6|0f|a9|7a|46|b7|7c|cf|de|74|65|12|86|11|d7|50|c1|2f|3c|86|32|93|d2|0c|a4|27|9f|5d|5b|5b|db|da|5a|03|f9|fc|7e|64|e0|9b|d1|03|c2|32|5d|69|ee|f1|ff|28|79|70|72|ad|a1|e8|cb|cd|cd|8f|8f|6c|4e|ea|65|d1|c7|f4|82|2d|e7|7f|b9|ee|b3|8e|d3|87|54|bf|8d|c7|aa|44|49|38|43|56|ff|d6|4e|1a|a3|5f|25|42|3e|f4|ea|ea|ea|e5|bf|72|35|e8|40|20|a8|42|ac|89|7e|7c|20|d5|74|72|35|9d|4e|af|26|a1|7b|e2|2d|ff|b6|5f|60|de|c3|e3|50|11|05|45|68|27|56|44|3f|a2|be|22|e8|97|ba|8c|0c|cd|6e|20|9f|d7|ac|bc|49|63|58|9a|c7|b2|2b|7c|12|1b|95|5e|fd|f0|c7|cf|ab|69|28|3c|b4|e3|ba|ff|fe|3e|b4|08|bd|bf|38|6a|bc|0e|04|06|05|6a|56|14|85|81|67|20|1c|08|9a|c8|03|e7|d1|73|e4|73|f6|2a|2b|d6|fc|e9|e3|e3|6a|e2|ac|fa|06|1b|f5|f6|f6|f2|6e|b5|9f|ea|26|cc|5a|d3|15|8d|72|39|1e|50|4c|25|18|80|ca|d7|6b|7c|3e|25|aa|f8|a1|86|b9|21|10|5c|be|4d|0d|6e|2d|3e|d4|bd|e7|ae|35|a3|46|5c|b1|46|74|0d|19|9a|3a|5a|e8|be|98|5b|87|7f|db|6c|c8|98|5a|a5|e4|f1|60|c9|f0|fb|08|56|4a|54|df|90|a7|a7|a7|25|8c|04|18|f6|2e|99|e4|6f|2f|69|

+---------+---------------+----------+
19:24:26,554,580   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|7f|40|00|80|06|89|53|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e5|ba|f7|1d|ec|3e|50|10|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:26,554,779   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|03|8f|0b|bc|00|00|35|06|cb|b0|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|ec|3e|35|2e|e5|ba|50|18|24|5e|8e|92|00|00|6b|c8|e3|bd|f9|24|f8|61|fe|a0|91|89|53|bc|ac|f0|1a|d3|8b|13|f0|43|03|93|91|9a|8e|fa|82|8c|12|84|34|3e|08|ef|36|82|be|3e|5d|e4|fb|54|1d|2a|bf|20|22|43|dd|67|7d|47|f0|c7|9b|73|f4|33|34|4f|52|a9|03|51|a0|31|0f|ac|0a|49|34|da|ed|14|49|10|b1|18|89|89|e1|70|f5|f6|32|73|de|68|37|52|dc|cd|62|c8|0f|8a|19|19|67|55|46|c9|88|35|ca|8f|9a|35|13|15|4c|77|4d|51|5c|5a|34|ae|c7|6b|b5|8a|ae|9a|ba|4c|c9|3b|39|55|f7|f7|e8|51|be|27|c2|f4|06|58|6a|24|d6|d0|e8|82|55|c4|13|9a|4e|2e|0b|ef|52|74|aa|44|12|f6|f9|73|7b|9b|88|9d|9f|ef|c6|a8|30|27|84|ef|2e|0f|db|44|c3|4e|70|b3|17|6c|30|18|d4|95|8c|26|e9|38|ae|ec|c8|6a|9a|89|e7|18|37|25|bb|18|4a|56|72|e5|b2|a0|ec|a8|0a|a9|ca|7b|6c|a5|c6|b8|28|41|b7|5e|af|eb|6c|94|df|01|bc|c8|5a|03|7e|3c|f1|38|d6|f6|b3|81|ed|2e|32|16|eb|9e|a6|0f|96|3b|1e|9a|e6|56|32|ed|76|e9|b4|61|df|8d|95|c8|d8|6e|3e|cc|27|f2|77|97|0d|88|49|78|6d|10|4b|07|01|52|2d|b0|71|4d|c9|30|4c|46|89|e6|a2|35|ca|34|71|56|52|48|5e|c4|e5|08|8b|97|0d|d9|2d|19|e5|90|5b|c6|75|80|6a|aa|60|aa|9a|85|e9|3d|1f|1c|89|35|b7|fd|60|ec|5b|39|2d|ce|7b|bd|a5|eb|16|75|50|12|f3|9d|b6|fd|94|84|58|bb|24|c4|5a|16|cc|f7|55|2b|16|51|22|69|db|d4|7a|c7|ca|25|45|73|9a|ca|ab|0c|c9|c0|65|94|51|99|91|dd|42|dc|50|22|b2|5b|55|78|05|cd|a8|72|24|64|42|2c|83|65|75|b8|14|46|ab|c9|16|35|04|b1|00|7e|8c|0c|3d|7f|48|75|84|8c|2a|53|5e|8e|f3|7a|c2|ad|2a|77|bf|dc|21|ec|0d|ba|dd|26|76|09|6f|2c|b6|2a|e6|cf|60|cb|7f|b0|db|89|73|ce|36|b5|d8|c1|59|96|95|fc|54|24|63|e0|8c|8b|61|5c|28|5a|6b|e6|98|50|b3|ec|d2|18|37|aa|d6|42|54|ae|16|65|99|88|d8|14|59|2a|07|cb|85|2a|9a|1a|8a|57|14|58|ab|28|c5|4a|2c|90|3a|d7|c8|50|f7|c5|d7|53|7d|37|e3|07|84|b1|c4|39|38|2f|9d|38|0b|27|de|1f|7b|60|c7|37|e8|08|ec|78|82|ce|8a|e1|d6|f2|dd|0f|b7|af|da|f6|c6|a1|63|d6|f9|ba|20|59|b9|20|1c|8e|43|df|bb|55|42|b8|c4|32|82|55|e3|21|09|47|19|09|97|04|54|62|71|18|94|20|96|aa|a1|4d|b5|80|17|58|53|c6|25|eb|91|c2|19|32|60|73|20|df|1e|d9|90|cf|99|a6|38|87|c3|c1|cd|df|67|57|ee|e7|b9|4c|26|c3|41|4c|97|8b|ce|9e|55|97|aa|9d|ec|4f|34|8c|b9|1c|b6|59|e7|7a|a7|80|4b|00|87|76|00|ee|87|03|f8|43|09|ed|f0|36|24|41|09|ad|05|2f|b4|9c|83|23|6b|bd|bb|61|5b|78|b6|30|d0|45|9e|a8|54|1d|3d|10|e7|91|f9|6a|67|e5|20|75|96|1d|0c|da|6e|3e|2d|ce|b4|ea|05|fc|ff|28|d4|5b|17|88|85|b3|cd|4e|a5|90|f5|ee|0d|ed|f5|7a|11|7a|a3|bb|88|3c|55|a1|44|db|ab|71|f3|8e|30|7c|ac|d7|f3|5c|bf|3c|3c|9c|fd|d2|39|d7|a9|17|fe|bb|7a|bd|de|b1|52|c1|c2|7f|f1|fc|ab|39|c4|b9|3d|38|ab|e8|ee|f6|5f|fe|0a|35|0d|83|aa|8e|33|4d|ab|19|d6|d4|f1|c5|cc|4c|be|55|ff|7d|4c|7d|52|ad|fc|eb|91|93|7c|63|61|71|50|74|bb|c8|5f|ab|35|a7|9f|68|82|c7|75|94|a2|2e|20|d9|eb|31|33|13|ba|58|77|22|13|fb|13|2e|96|a7|ef|22|14|ff|bf|00|00|00|00|49|45|4e|44|ae|42|60|82|

+---------+---------------+----------+
19:24:26,735,274   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|82|40|00|80|06|89|50|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e5|ba|f7|1d|ef|a5|50|10|fc|98|ab|17|00|00|

+---------+---------------+----------+
19:24:30,857,696   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|87|40|00|80|06|89|4b|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e5|ba|f7|1d|ef|a5|50|11|fc|98|ab|17|00|00|

+---------+---------------+----------+
19:24:30,857,726   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|88|40|00|80|06|89|4a|c0|a8|02|03|40|e9|a7|68|33|65|00|50|09|c9|a1|c6|f5|8b|d1|9b|50|11|ff|ff|ab|17|00|00|

+---------+---------------+----------+
19:24:30,987,766   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|00|28|0b|be|00|00|34|06|d0|15|40|e9|a7|68|c0|a8|02|03|00|50|33|64|f7|1d|ef|a5|35|2e|e5|bb|50|11|24|5e|ab|16|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:24:30,987,797   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|8b|40|00|80|06|89|47|c0|a8|02|03|40|e9|a7|68|33|64|00|50|35|2e|e5|bb|f7|1d|ef|a6|50|10|fc|98|ab|17|00|00|

+---------+---------------+----------+
19:24:30,989,997   ETHER
|0   |00|1c|c4|9c|99|a8|00|1c|df|76|1c|af|08|00|45|00|00|28|97|ff|00|00|34|06|43|d4|40|e9|a7|68|c0|a8|02|03|00|50|33|65|f5|8b|d1|9b|09|c9|a1|c7|50|11|19|9c|44|cd|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:24:30,990,022   ETHER
|0   |00|1c|df|76|1c|af|00|1c|c4|9c|99|a8|08|00|45|00|00|28|c6|8c|40|00|80|06|89|46|c0|a8|02|03|40|e9|a7|68|33|65|00|50|09|c9|a1|c7|f5|8b|d1|9c|50|10|ff|ff|ab|17|00|00|

